|RAM2E
C14M => MDR[0].CLK
C14M => MDR[1].CLK
C14M => MDR[2].CLK
C14M => MDR[3].CLK
C14M => MDR[4].CLK
C14M => MDR[5].CLK
C14M => MDR[6].CLK
C14M => MDR[7].CLK
C14M => VDR[0].CLK
C14M => VDR[1].CLK
C14M => VDR[2].CLK
C14M => VDR[3].CLK
C14M => VDR[4].CLK
C14M => VDR[5].CLK
C14M => VDR[6].CLK
C14M => VDR[7].CLK
C14M => RA[8]~reg0.CLK
C14M => RA[9]~reg0.CLK
C14M => RA[10]~reg0.CLK
C14M => RA[11]~reg0.CLK
C14M => BA[0].CLK
C14M => BA[1].CLK
C14M => BA[2].CLK
C14M => BA[3].CLK
C14M => BA[4].CLK
C14M => XX73SEL~reg0.CLK
C14M => nRWE~reg0.CLK
C14M => nCAS~reg0.CLK
C14M => nRAS~reg0.CLK
C14M => Ref[0].CLK
C14M => Ref[1].CLK
C14M => Ref[2].CLK
C14M => Ref[3].CLK
C14M_2 => ~NO_FANOUT~
C7M => Equal1.IN6
C7M => Equal2.IN6
C7M => Equal3.IN6
C7M => Equal5.IN6
C7M => Equal6.IN6
C7M => Equal7.IN6
C7M => Equal8.IN6
C7M => Equal9.IN6
C7M => Equal10.IN6
C7M => Equal12.IN6
C7M => Equal13.IN6
C7M => Equal14.IN6
Q3 => Equal1.IN9
Q3 => Equal2.IN9
Q3 => Equal3.IN9
Q3 => Equal5.IN9
Q3 => Equal6.IN9
Q3 => Equal7.IN9
Q3 => Equal8.IN9
Q3 => Equal9.IN9
Q3 => Equal10.IN9
Q3 => Equal12.IN9
Q3 => Equal13.IN9
Q3 => Equal14.IN9
PHI0 => Equal1.IN5
PHI0 => Equal2.IN5
PHI0 => Equal3.IN5
PHI0 => Equal5.IN5
PHI0 => Equal6.IN5
PHI0 => Equal7.IN5
PHI0 => Equal8.IN5
PHI0 => Equal9.IN5
PHI0 => Equal10.IN5
PHI0 => Equal12.IN5
PHI0 => Equal13.IN5
PHI0 => Equal14.IN5
PHI1 => VDOE.IN0
nPRAS => Equal1.IN7
nPRAS => Equal2.IN7
nPRAS => Equal3.IN7
nPRAS => Equal5.IN7
nPRAS => Equal6.IN7
nPRAS => Equal7.IN7
nPRAS => Equal8.IN7
nPRAS => Equal9.IN7
nPRAS => Equal10.IN7
nPRAS => Equal12.IN7
nPRAS => Equal13.IN7
nPRAS => Equal14.IN7
nPCAS => Equal1.IN8
nPCAS => Equal2.IN8
nPCAS => Equal3.IN8
nPCAS => Equal5.IN8
nPCAS => Equal6.IN8
nPCAS => Equal7.IN8
nPCAS => Equal8.IN8
nPCAS => Equal9.IN8
nPCAS => Equal10.IN8
nPCAS => Equal12.IN8
nPCAS => Equal13.IN8
nPCAS => Equal14.IN8
nWE => MDOE.IN1
nWE => comb.IN0
nWE80 => nRAS.IN0
nWE80 => nCAS.IN1
nWE80 => nRWE.DATAB
nEN80 => comb.IN0
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRWE <= nRWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
VD[0] <> VD[0]
VD[1] <> VD[1]
VD[2] <> VD[2]
VD[3] <> VD[3]
VD[4] <> VD[4]
VD[5] <> VD[5]
VD[6] <> VD[6]
VD[7] <> VD[7]
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nC07X => always0.IN0
MA[0] => Equal11.IN15
MA[1] => Equal11.IN14
MA[2] => Equal11.IN13
MA[3] => Equal11.IN12
MA[4] => Equal11.IN11
MA[5] => Equal11.IN10
MA[6] => Equal11.IN9
MA[7] => Equal11.IN8
RA[8] <= RA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= RA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= RA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3_2 => ~NO_FANOUT~
C3M58 => ~NO_FANOUT~
AN3 => ~NO_FANOUT~
nCASEN => ~NO_FANOUT~
XX73SEL <= XX73SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
DelayIn[0] => ~NO_FANOUT~
DelayIn[1] => ~NO_FANOUT~
DelayIn[2] => ~NO_FANOUT~
DelayIn[3] => ~NO_FANOUT~
DelayOut[0] <= <GND>
DelayOut[1] <= <GND>
DelayOut[2] <= <GND>
DelayOut[3] <= <GND>


