|RAM2E
C14M => VDR[0].CLK
C14M => VDR[1].CLK
C14M => VDR[2].CLK
C14M => VDR[3].CLK
C14M => VDR[4].CLK
C14M => VDR[5].CLK
C14M => VDR[6].CLK
C14M => VDR[7].CLK
C14M => BA[0].CLK
C14M => BA[1].CLK
C14M => BA[2].CLK
C14M => BA[3].CLK
C14M => BA[4].CLK
C14M => BA[5].CLK
C14M => C073SEL~reg0.CLK
C14M => nCAS~reg0.CLK
C14M => RA[8]~reg0.CLK
C14M => RA[9]~reg0.CLK
C14M => RA[10]~reg0.CLK
C14M => RA[11]~reg0.CLK
C14M => nRAS~reg0.CLK
C14M => S[0].CLK
C14M => S[1].CLK
C14M => S[2].CLK
C14M => S[3].CLK
C14M => PHI0seen.CLK
C14M => PHI1reg.CLK
C14M_2 => ~NO_FANOUT~
C7M => ~NO_FANOUT~
Q3 => ~NO_FANOUT~
PHI0 => ~NO_FANOUT~
PHI1 => VDOE.IN0
PHI1 => nRAS.IN1
PHI1 => PHI1reg.DATAIN
PHI1 => PHI0seen.OUTPUTSELECT
nPRAS => always0.IN1
nPCAS => ~NO_FANOUT~
nWE => MDOE.IN0
nWE => comb.IN0
nWE80 => always0.IN1
nWE80 => always0.IN0
nWE80 => nRWE.DATAIN
nEN80 => DelayOut.IN0
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRWE <= nWE80.DB_MAX_OUTPUT_PORT_TYPE
VD[0] <> VD[0]
VD[1] <> VD[1]
VD[2] <> VD[2]
VD[3] <> VD[3]
VD[4] <> VD[4]
VD[5] <> VD[5]
VD[6] <> VD[6]
VD[7] <> VD[7]
MD[0] <> MD[0]
MD[1] <> MD[1]
MD[2] <> MD[2]
MD[3] <> MD[3]
MD[4] <> MD[4]
MD[5] <> MD[5]
MD[6] <> MD[6]
MD[7] <> MD[7]
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
nC07X => C073SEL.IN0
MA[0] => Equal13.IN7
MA[0] => Equal14.IN7
MA[0] => Equal15.IN7
MA[0] => Equal16.IN7
MA[1] => Equal13.IN6
MA[1] => Equal14.IN6
MA[1] => Equal15.IN6
MA[1] => Equal16.IN6
MA[2] => Equal13.IN5
MA[2] => Equal14.IN5
MA[2] => Equal15.IN5
MA[2] => Equal16.IN5
MA[3] => Equal13.IN4
MA[3] => Equal14.IN4
MA[3] => Equal15.IN4
MA[3] => Equal16.IN4
MA[4] => ~NO_FANOUT~
MA[5] => ~NO_FANOUT~
MA[6] => ~NO_FANOUT~
MA[7] => ~NO_FANOUT~
RA[8] <= RA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= RA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= RA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q3_2 => ~NO_FANOUT~
C3M58 => ~NO_FANOUT~
AN3 => ~NO_FANOUT~
nCASEN => ~NO_FANOUT~
C073SEL <= C073SEL~reg0.DB_MAX_OUTPUT_PORT_TYPE
DelayIn[0] => ~NO_FANOUT~
DelayIn[1] => DelayOut[2].DATAIN
DelayIn[2] => MDOE.IN1
DelayIn[2] => RDOE.IN1
DelayIn[3] => ~NO_FANOUT~
DelayOut[0] <= <GND>
DelayOut[1] <= DelayOut.DB_MAX_OUTPUT_PORT_TYPE
DelayOut[2] <= DelayIn[1].DB_MAX_OUTPUT_PORT_TYPE
DelayOut[3] <= <GND>


