|RAM2E
C14M => RWBank[0].CLK
C14M => RWBank[1].CLK
C14M => RWBank[2].CLK
C14M => RWBank[3].CLK
C14M => RWBank[4].CLK
C14M => RWBank[5].CLK
C14M => RWBank[6].CLK
C14M => RWRowAddr.CLK
C14M => DQMH~reg0.CLK
C14M => DQML~reg0.CLK
C14M => BA[0]~reg0.CLK
C14M => BA[1]~reg0.CLK
C14M => Ready.CLK
C14M => RA[0]~reg0.CLK
C14M => RA[1]~reg0.CLK
C14M => RA[2]~reg0.CLK
C14M => RA[3]~reg0.CLK
C14M => RA[4]~reg0.CLK
C14M => RA[5]~reg0.CLK
C14M => RA[6]~reg0.CLK
C14M => RA[7]~reg0.CLK
C14M => RA[8]~reg0.CLK
C14M => RA[9]~reg0.CLK
C14M => RA[10]~reg0.CLK
C14M => RA[11]~reg0.CLK
C14M => nRWE~reg0.CLK
C14M => nCAS~reg0.CLK
C14M => nRAS~reg0.CLK
C14M => nCS~reg0.CLK
C14M => Ref[0].CLK
C14M => Ref[1].CLK
C14M => Ref[2].CLK
C14M => Ref[3].CLK
C14M => Ref[4].CLK
C14M => Ref[5].CLK
C14M => Ref[6].CLK
C14M => Ref[7].CLK
C14M => Ref[8].CLK
C14M => Ref[9].CLK
C14M => Ref[10].CLK
C14M => Ref[11].CLK
C14M => S[0].CLK
C14M => S[1].CLK
C14M => S[2].CLK
C14M => S[3].CLK
C14M => PHI1reg.CLK
C14M => Dout[0]~reg0.CLK
C14M => Dout[1]~reg0.CLK
C14M => Dout[2]~reg0.CLK
C14M => Dout[3]~reg0.CLK
C14M => Dout[4]~reg0.CLK
C14M => Dout[5]~reg0.CLK
C14M => Dout[6]~reg0.CLK
C14M => Dout[7]~reg0.CLK
C14M => Vout[0]~reg0.CLK
C14M => Vout[1]~reg0.CLK
C14M => Vout[2]~reg0.CLK
C14M => Vout[3]~reg0.CLK
C14M => Vout[4]~reg0.CLK
C14M => Vout[5]~reg0.CLK
C14M => Vout[6]~reg0.CLK
C14M => Vout[7]~reg0.CLK
PHI1 => S.IN1
PHI1 => PHI1reg.DATAIN
PHI1 => nVOE.DATAIN
nWE => comb.IN0
nWE => RWRowAddr.IN1
nWE80 => nRWE.DATAB
nWE80 => RDOE.IN0
nEN80 => DelayOut.DATAIN
nC07X => always1.IN1
Ain[0] => RWRowAddr.IN0
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RWRowAddr.IN1
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Din[0] => RWBank.DATAA
Din[0] => RD[0].DATAIN
Din[1] => RWBank.DATAA
Din[1] => RD[1].DATAIN
Din[2] => RWBank.DATAA
Din[2] => RD[2].DATAIN
Din[3] => RWBank.DATAA
Din[3] => RD[3].DATAIN
Din[4] => RWBank.DATAA
Din[4] => RD[4].DATAIN
Din[5] => RWBank.DATAA
Din[5] => RD[5].DATAIN
Din[6] => RWBank.DATAA
Din[6] => RD[6].DATAIN
Din[7] => RD[7].DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nDOE <= comb.DB_MAX_OUTPUT_PORT_TYPE
Vout[0] <= Vout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[1] <= Vout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[2] <= Vout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[3] <= Vout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[4] <= Vout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[5] <= Vout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[6] <= Vout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[7] <= Vout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nVOE <= PHI1.DB_MAX_OUTPUT_PORT_TYPE
CKE <= <VCC>
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRWE <= nRWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= RA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= RA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= RA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= RA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= RA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= RA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[8] <= RA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= RA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= RA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
DQML <= DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQMH <= DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DelayOut <= nEN80.DB_MAX_OUTPUT_PORT_TYPE
DelayIn => comb.IN1
DelayIn => RDOE.IN1
n8MEGEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT
nRWKSEN => RWBank.OUTPUTSELECT


