|RAM2E
C14M => RWMaskSet.CLK
C14M => UFMBitbang.CLK
C14M => DoutSubstUFM.CLK
C14M => UFMPrgmEN.CLK
C14M => CmdTimeout[0].CLK
C14M => CmdTimeout[1].CLK
C14M => CmdTimeout[2].CLK
C14M => CmdTimeout[3].CLK
C14M => RWBank[0].CLK
C14M => RWBank[1].CLK
C14M => RWBank[2].CLK
C14M => RWBank[3].CLK
C14M => RWBank[4].CLK
C14M => RWBank[5].CLK
C14M => RWBank[6].CLK
C14M => RWBank[7].CLK
C14M => CmdSeqS[0].CLK
C14M => CmdSeqS[1].CLK
C14M => CmdSeqS[2].CLK
C14M => RWSel.CLK
C14M => Ready.CLK
C14M => DQMH~reg0.CLK
C14M => DQML~reg0.CLK
C14M => BA[0]~reg0.CLK
C14M => BA[1]~reg0.CLK
C14M => CKE~reg0.CLK
C14M => RA[0]~reg0.CLK
C14M => RA[1]~reg0.CLK
C14M => RA[2]~reg0.CLK
C14M => RA[3]~reg0.CLK
C14M => RA[4]~reg0.CLK
C14M => RA[5]~reg0.CLK
C14M => RA[6]~reg0.CLK
C14M => RA[7]~reg0.CLK
C14M => RA[8]~reg0.CLK
C14M => RA[9]~reg0.CLK
C14M => RA[10]~reg0.CLK
C14M => RA[11]~reg0.CLK
C14M => nRWE~reg0.CLK
C14M => nCAS~reg0.CLK
C14M => nRAS~reg0.CLK
C14M => nCS~reg0.CLK
C14M => InitS[0].CLK
C14M => InitS[1].CLK
C14M => InitS[2].CLK
C14M => InitS[3].CLK
C14M => InitS[4].CLK
C14M => InitS[5].CLK
C14M => InitS[6].CLK
C14M => InitS[7].CLK
C14M => InitS[8].CLK
C14M => InitS[9].CLK
C14M => InitS[10].CLK
C14M => InitS[11].CLK
C14M => InitS[12].CLK
C14M => InitS[13].CLK
C14M => InitS[14].CLK
C14M => InitS[15].CLK
C14M => InitS[16].CLK
C14M => UFMProgram.CLK
C14M => UFMErase.CLK
C14M => UFMA[0].CLK
C14M => UFMA[1].CLK
C14M => UFMA[2].CLK
C14M => UFMA[3].CLK
C14M => UFMA[4].CLK
C14M => UFMA[5].CLK
C14M => UFMA[6].CLK
C14M => UFMA[7].CLK
C14M => UFMReqErase.CLK
C14M => RWMask[0].CLK
C14M => RWMask[1].CLK
C14M => RWMask[2].CLK
C14M => RWMask[3].CLK
C14M => RWMask[4].CLK
C14M => RWMask[5].CLK
C14M => RWMask[6].CLK
C14M => RWMask[7].CLK
C14M => UFMInitDone.CLK
C14M => UFMD[0].CLK
C14M => UFMD[1].CLK
C14M => UFMD[2].CLK
C14M => UFMD[3].CLK
C14M => UFMD[4].CLK
C14M => UFMD[5].CLK
C14M => UFMD[6].CLK
C14M => UFMD[7].CLK
C14M => DRShift.CLK
C14M => DRDIn.CLK
C14M => ARShift.CLK
C14M => ARDIn.CLK
C14M => DRCLK.CLK
C14M => ARCLK.CLK
C14M => DRDOutReg.CLK
C14M => RTPBusyReg.CLK
C14M => UFMBusyReg.CLK
C14M => S[0].CLK
C14M => S[1].CLK
C14M => S[2].CLK
C14M => S[3].CLK
C14M => PHI1reg.CLK
C14M => Dout[0]~reg0.CLK
C14M => Dout[1]~reg0.CLK
C14M => Dout[2]~reg0.CLK
C14M => Dout[3]~reg0.CLK
C14M => Dout[4]~reg0.CLK
C14M => Dout[5]~reg0.CLK
C14M => Dout[6]~reg0.CLK
C14M => Dout[7]~reg0.CLK
C14M => Vout[0]~reg0.CLK
C14M => Vout[1]~reg0.CLK
C14M => Vout[2]~reg0.CLK
C14M => Vout[3]~reg0.CLK
C14M => Vout[4]~reg0.CLK
C14M => Vout[5]~reg0.CLK
C14M => Vout[6]~reg0.CLK
C14M => Vout[7]~reg0.CLK
PHI1 => comb.IN1
PHI1 => S.IN1
PHI1 => PHI1reg.DATAIN
nWE => comb.IN0
nWE => RWSel.IN1
nWE80 => nRWE.DATAB
nWE80 => RDOE.IN0
nEN80 => DelayOut.DATAIN
nC07X => RWSel.IN1
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[0] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RA.DATAB
Din[0] => ARCLK.DATAB
Din[0] => RWMask.DATAB
Din[0] => RWBank.IN1
Din[0] => RD[0].DATAIN
Din[0] => Equal39.IN7
Din[0] => Equal41.IN7
Din[0] => Equal43.IN3
Din[0] => Equal45.IN7
Din[0] => Equal47.IN2
Din[0] => Equal49.IN4
Din[0] => Equal52.IN4
Din[0] => Equal53.IN3
Din[0] => Equal54.IN7
Din[0] => Equal55.IN7
Din[1] => ARDIn.DATAB
Din[1] => RWMask.DATAB
Din[1] => RWBank.IN1
Din[1] => RD[1].DATAIN
Din[1] => Equal39.IN6
Din[1] => Equal41.IN6
Din[1] => Equal43.IN7
Din[1] => Equal45.IN3
Din[1] => Equal47.IN7
Din[1] => Equal49.IN7
Din[1] => Equal52.IN3
Din[1] => Equal53.IN2
Din[1] => Equal54.IN6
Din[1] => Equal55.IN6
Din[2] => ARShift.DATAB
Din[2] => RWMask.DATAB
Din[2] => RWBank.IN1
Din[2] => RD[2].DATAIN
Din[2] => Equal39.IN5
Din[2] => Equal41.IN5
Din[2] => Equal43.IN2
Din[2] => Equal45.IN6
Din[2] => Equal47.IN6
Din[2] => Equal49.IN3
Din[2] => Equal52.IN2
Din[2] => Equal53.IN7
Din[2] => Equal54.IN5
Din[2] => Equal55.IN5
Din[3] => DRCLK.DATAB
Din[3] => RWMask.DATAB
Din[3] => RWBank.IN1
Din[3] => RD[3].DATAIN
Din[3] => Equal39.IN4
Din[3] => Equal41.IN4
Din[3] => Equal43.IN6
Din[3] => Equal45.IN2
Din[3] => Equal47.IN5
Din[3] => Equal49.IN2
Din[3] => Equal52.IN7
Din[3] => Equal53.IN6
Din[3] => Equal54.IN2
Din[3] => Equal55.IN4
Din[4] => DRDIn.DATAB
Din[4] => RWMask.DATAB
Din[4] => RWBank.IN1
Din[4] => RD[4].DATAIN
Din[4] => Equal39.IN3
Din[4] => Equal41.IN3
Din[4] => Equal43.IN1
Din[4] => Equal45.IN5
Din[4] => Equal47.IN4
Din[4] => Equal49.IN6
Din[4] => Equal52.IN1
Din[4] => Equal53.IN5
Din[4] => Equal54.IN4
Din[4] => Equal55.IN3
Din[5] => DRShift.DATAB
Din[5] => RWMask.DATAB
Din[5] => RWBank.IN1
Din[5] => RD[5].DATAIN
Din[5] => Equal39.IN2
Din[5] => Equal41.IN2
Din[5] => Equal43.IN5
Din[5] => Equal45.IN1
Din[5] => Equal47.IN3
Din[5] => Equal49.IN1
Din[5] => Equal52.IN6
Din[5] => Equal53.IN1
Din[5] => Equal54.IN1
Din[5] => Equal55.IN1
Din[6] => RWMask.DATAB
Din[6] => RWBank.IN1
Din[6] => RD[6].DATAIN
Din[6] => Equal39.IN1
Din[6] => Equal41.IN1
Din[6] => Equal43.IN0
Din[6] => Equal45.IN4
Din[6] => Equal47.IN1
Din[6] => Equal49.IN5
Din[6] => Equal52.IN0
Din[6] => Equal53.IN4
Din[6] => Equal54.IN3
Din[6] => Equal55.IN2
Din[7] => RWMask.DATAB
Din[7] => RWBank.IN1
Din[7] => RD[7].DATAIN
Din[7] => Equal39.IN0
Din[7] => Equal41.IN0
Din[7] => Equal43.IN4
Din[7] => Equal45.IN0
Din[7] => Equal47.IN0
Din[7] => Equal49.IN0
Din[7] => Equal52.IN5
Din[7] => Equal53.IN0
Din[7] => Equal54.IN0
Din[7] => Equal55.IN0
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nDOE <= comb.DB_MAX_OUTPUT_PORT_TYPE
Vout[0] <= Vout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[1] <= Vout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[2] <= Vout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[3] <= Vout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[4] <= Vout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[5] <= Vout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[6] <= Vout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[7] <= Vout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nVOE <= comb.DB_MAX_OUTPUT_PORT_TYPE
CKE <= CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRWE <= nRWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= RA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= RA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= RA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= RA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= RA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= RA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[8] <= RA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= RA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= RA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
DQML <= DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQMH <= DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DelayOut <= nEN80.DB_MAX_OUTPUT_PORT_TYPE
DelayIn => comb.IN1
DelayIn => RDOE.IN1


|RAM2E|UFM:UFM_inst
arclk => arclk.IN1
ardin => ardin.IN1
arshft => arshft.IN1
drclk => drclk.IN1
drdin => drdin.IN1
drshft => drshft.IN1
erase => erase.IN1
oscena => oscena.IN1
program => program.IN1
busy <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.busy
drdout <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.drdout
osc <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.osc
rtpbusy <= UFM_altufm_none_0ep:UFM_altufm_none_0ep_component.rtpbusy


|RAM2E|UFM:UFM_inst|UFM_altufm_none_0ep:UFM_altufm_none_0ep_component
arclk => maxii_ufm_block1.ARCLK
ardin => maxii_ufm_block1.ARDIN
arshft => maxii_ufm_block1.ARSHFT
busy <= maxii_ufm_block1.BUSY
drclk => maxii_ufm_block1.DRCLK
drdin => maxii_ufm_block1.DRDIN
drdout <= maxii_ufm_block1.DRDOUT
drshft => maxii_ufm_block1.DRSHFT
erase => maxii_ufm_block1.ERASE
osc <= maxii_ufm_block1.OSC
oscena => maxii_ufm_block1.OSCENA
program => maxii_ufm_block1.PROGRAM
rtpbusy <= maxii_ufm_block1.BGPBUSY


