|RAM2E
C14M => RWBank[0].CLK
C14M => RWBank[1].CLK
C14M => RWBank[2].CLK
C14M => RWBank[3].CLK
C14M => RWBank[4].CLK
C14M => RWBank[5].CLK
C14M => RWBank[6].CLK
C14M => Dout[0]~reg0.CLK
C14M => Dout[1]~reg0.CLK
C14M => Dout[2]~reg0.CLK
C14M => Dout[3]~reg0.CLK
C14M => Dout[4]~reg0.CLK
C14M => Dout[5]~reg0.CLK
C14M => Dout[6]~reg0.CLK
C14M => Dout[7]~reg0.CLK
C14M => Vout[0]~reg0.CLK
C14M => Vout[1]~reg0.CLK
C14M => Vout[2]~reg0.CLK
C14M => Vout[3]~reg0.CLK
C14M => Vout[4]~reg0.CLK
C14M => Vout[5]~reg0.CLK
C14M => Vout[6]~reg0.CLK
C14M => Vout[7]~reg0.CLK
C14M => DQMH~reg0.CLK
C14M => DQML~reg0.CLK
C14M => RATransp.CLK
C14M => RowA[0].CLK
C14M => RowA[1].CLK
C14M => RowA[2].CLK
C14M => RowA[3].CLK
C14M => RowA[4].CLK
C14M => RowA[5].CLK
C14M => RowA[6].CLK
C14M => RowA[7].CLK
C14M => RAH[8].CLK
C14M => RAH[9].CLK
C14M => RAH[10].CLK
C14M => RAH[11].CLK
C14M => BA[0]~reg0.CLK
C14M => BA[1]~reg0.CLK
C14M => nRWE~reg0.CLK
C14M => nCAS~reg0.CLK
C14M => nRAS~reg0.CLK
C14M => nCS~reg0.CLK
C14M => InitS[0].CLK
C14M => InitS[1].CLK
C14M => CKE~reg0.CLK
C14M => S[0].CLK
C14M => S[1].CLK
C14M => S[2].CLK
C14M => S[3].CLK
C14M => PHI0seen.CLK
C14M => PHI1seen.CLK
C14M => PHI1reg.CLK
PHI1 => S.IN1
PHI1 => PHI1reg.DATAIN
PHI1 => nVOE.DATAIN
PHI1 => PHI0seen.ENA
PHI1 => PHI1seen.ENA
nWE => comb.IN0
nWE => always1.IN0
nWE80 => nRWE.DATAB
nWE80 => RDOE.IN0
nEN80 => DelayOut.DATAIN
nC07X => always1.IN1
Ain[0] => RA.DATAB
Ain[0] => RowA.DATAB
Ain[0] => RowA.DATAB
Ain[0] => RowA.DATAB
Ain[1] => RA.DATAB
Ain[1] => RowA.DATAB
Ain[1] => RowA.DATAB
Ain[1] => RowA.DATAB
Ain[2] => RA.DATAB
Ain[2] => RowA.DATAB
Ain[2] => RowA.DATAB
Ain[2] => RowA.DATAB
Ain[3] => RA.DATAB
Ain[3] => RowA.DATAB
Ain[3] => RowA.DATAB
Ain[3] => RowA.DATAB
Ain[4] => RA.DATAB
Ain[4] => RowA.DATAB
Ain[4] => RowA.DATAB
Ain[4] => RowA.DATAB
Ain[5] => RA.DATAB
Ain[5] => RowA.DATAB
Ain[5] => RowA.DATAB
Ain[5] => RowA.DATAB
Ain[6] => RA.DATAB
Ain[6] => RowA.DATAB
Ain[6] => RowA.DATAB
Ain[6] => RowA.DATAB
Ain[7] => RA.DATAB
Ain[7] => RowA.DATAB
Ain[7] => RowA.DATAB
Ain[7] => RowA.DATAB
Din[0] => RWBank.DATAB
Din[0] => RD[0].DATAIN
Din[1] => RWBank.DATAB
Din[1] => RD[1].DATAIN
Din[2] => RWBank.DATAB
Din[2] => RD[2].DATAIN
Din[3] => RWBank.DATAB
Din[3] => RD[3].DATAIN
Din[4] => RWBank.DATAB
Din[4] => RD[4].DATAIN
Din[5] => RWBank.DATAB
Din[5] => RD[5].DATAIN
Din[6] => RWBank.DATAB
Din[6] => RD[6].DATAIN
Din[7] => RD[7].DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nDOE <= comb.DB_MAX_OUTPUT_PORT_TYPE
Vout[0] <= Vout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[1] <= Vout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[2] <= Vout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[3] <= Vout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[4] <= Vout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[5] <= Vout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[6] <= Vout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Vout[7] <= Vout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nVOE <= PHI1.DB_MAX_OUTPUT_PORT_TYPE
CKE <= CKE~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCS <= nCS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRAS <= nRAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nCAS <= nCAS~reg0.DB_MAX_OUTPUT_PORT_TYPE
nRWE <= nRWE~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[0] <= BA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BA[1] <= BA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RA[0] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= RA.DB_MAX_OUTPUT_PORT_TYPE
RA[8] <= RAH[8].DB_MAX_OUTPUT_PORT_TYPE
RA[9] <= RAH[9].DB_MAX_OUTPUT_PORT_TYPE
RA[10] <= RAH[10].DB_MAX_OUTPUT_PORT_TYPE
RA[11] <= RAH[11].DB_MAX_OUTPUT_PORT_TYPE
RD[0] <> RD[0]
RD[1] <> RD[1]
RD[2] <> RD[2]
RD[3] <> RD[3]
RD[4] <> RD[4]
RD[5] <> RD[5]
RD[6] <> RD[6]
RD[7] <> RD[7]
DQML <= DQML~reg0.DB_MAX_OUTPUT_PORT_TYPE
DQMH <= DQMH~reg0.DB_MAX_OUTPUT_PORT_TYPE
DelayOut <= nEN80.DB_MAX_OUTPUT_PORT_TYPE
DelayIn => comb.IN1
DelayIn => RDOE.IN1


