EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 2
Title "RAM2E"
Date "2019-10-13"
Rev "0.9"
Comp "Garrett's Workshop"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C4
U 1 1 5C4F04D1
P 13400 1350
F 0 "C4" H 13450 1400 50  0000 L CNN
F 1 "10u" H 13450 1300 50  0000 L CNN
F 2 "stdpads:C_0805" H 13400 1350 50  0001 C CNN
F 3 "~" H 13400 1350 50  0001 C CNN
	1    13400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5D14D1AA
P 13000 1350
F 0 "C3" H 13050 1400 50  0000 L CNN
F 1 "10u" H 13050 1300 50  0000 L CNN
F 2 "stdpads:C_0805" H 13000 1350 50  0001 C CNN
F 3 "~" H 13000 1350 50  0001 C CNN
	1    13000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-700 6250 -700 6550
Text Label -700 6550 0    50   ~ 0
AN3
Text Label -700 6250 0    50   ~ 0
~FRCTXT~
Connection ~ -1000 6100
Wire Wire Line
	-1000 6100 -1300 6100
Wire Wire Line
	-1300 6100 -1600 6100
Connection ~ -1300 6100
Wire Wire Line
	-1600 6100 -1900 6100
Connection ~ -1600 6100
$Comp
L power:GND #PWR0132
U 1 1 5CC8BAFD
P -1000 6100
F 0 "#PWR0132" H -1000 5850 50  0001 C CNN
F 1 "GND" H -995 5927 50  0000 C CNN
F 2 "" H -1000 6100 50  0001 C CNN
F 3 "" H -1000 6100 50  0001 C CNN
	1    -1000 6100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5CC7E0C0
P -1000 6000
F 0 "H4" H -900 6051 50  0000 L CNN
F 1 " " H -900 5960 50  0000 L CNN
F 2 "stdpads:PasteHole_1.1mm_PTH" H -1000 6000 50  0001 C CNN
F 3 "~" H -1000 6000 50  0001 C CNN
	1    -1000 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5CC7E0B9
P -1300 6000
F 0 "H3" H -1200 6051 50  0000 L CNN
F 1 " " H -1200 5960 50  0000 L CNN
F 2 "stdpads:PasteHole_1.1mm_PTH" H -1300 6000 50  0001 C CNN
F 3 "~" H -1300 6000 50  0001 C CNN
	1    -1300 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5CC795A2
P -1600 6000
F 0 "H2" H -1500 6051 50  0000 L CNN
F 1 " " H -1500 5960 50  0000 L CNN
F 2 "stdpads:PasteHole_1.1mm_PTH" H -1600 6000 50  0001 C CNN
F 3 "~" H -1600 6000 50  0001 C CNN
	1    -1600 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5CC53461
P -1900 6000
F 0 "H1" H -1800 6051 50  0000 L CNN
F 1 " " H -1800 5960 50  0000 L CNN
F 2 "stdpads:PasteHole_1.1mm_PTH" H -1900 6000 50  0001 C CNN
F 3 "~" H -1900 6000 50  0001 C CNN
	1    -1900 6000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID4
U 1 1 5CC4DBDF
P -1400 6500
F 0 "FID4" H -1300 6546 50  0000 L CNN
F 1 "Fiducial" H -1300 6455 50  0000 L CNN
F 2 "stdpads:Fiducial" H -1400 6500 50  0001 C CNN
F 3 "~" H -1400 6500 50  0001 C CNN
	1    -1400 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5CC4DBD8
P -1900 6500
F 0 "FID3" H -1800 6546 50  0000 L CNN
F 1 "Fiducial" H -1800 6455 50  0000 L CNN
F 2 "stdpads:Fiducial" H -1900 6500 50  0001 C CNN
F 3 "~" H -1900 6500 50  0001 C CNN
	1    -1900 6500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 5CC4921D
P -1400 6300
F 0 "FID2" H -1300 6346 50  0000 L CNN
F 1 "Fiducial" H -1300 6255 50  0000 L CNN
F 2 "stdpads:Fiducial" H -1400 6300 50  0001 C CNN
F 3 "~" H -1400 6300 50  0001 C CNN
	1    -1400 6300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5CC47A28
P -1900 6300
F 0 "FID1" H -1800 6346 50  0000 L CNN
F 1 "Fiducial" H -1800 6255 50  0000 L CNN
F 2 "stdpads:Fiducial" H -1900 6300 50  0001 C CNN
F 3 "~" H -1900 6300 50  0001 C CNN
	1    -1900 6300
	1    0    0    -1  
$EndComp
Text Label 1750 3650 2    50   ~ 0
~PRAS~
Text Label 1750 4850 2    50   ~ 0
MD7
Text Label 2250 3350 0    50   ~ 0
~ENTMG~
Text Label 2250 3450 0    50   ~ 0
C7M
Text Label 2250 3550 0    50   ~ 0
GR
Text Label 2250 3650 0    50   ~ 0
~RA10~
Text Label 2250 3750 0    50   ~ 0
~RA9~
Text Label 2250 3850 0    50   ~ 0
~FRCTXT~
Text Label 2250 3950 0    50   ~ 0
SEGB
Text Label 2250 4050 0    50   ~ 0
Q3
Text Label 2250 4150 0    50   ~ 0
R~W~
Text Label 2250 4250 0    50   ~ 0
MA0
Text Label 2250 4350 0    50   ~ 0
AN3
Text Label 2250 4450 0    50   ~ 0
MA2
Text Label 2250 4550 0    50   ~ 0
MA3
Text Label 2250 4650 0    50   ~ 0
H0
Text Label 2250 4750 0    50   ~ 0
MA6
Text Label 2250 4850 0    50   ~ 0
VD0
Text Label 2250 4950 0    50   ~ 0
MD0
Text Label 2250 5050 0    50   ~ 0
MD1
Text Label 2250 5150 0    50   ~ 0
VD1
Text Label 2250 5250 0    50   ~ 0
VD2
Text Label 2250 5350 0    50   ~ 0
MD2
Text Label 2250 5450 0    50   ~ 0
MD3
Text Label 2250 5550 0    50   ~ 0
VD3
Text Label 2250 5650 0    50   ~ 0
~CASEN~
Text Label 2250 5750 0    50   ~ 0
PHI1
Text Label 2250 5850 0    50   ~ 0
R~W~80
Text Label 2250 5950 0    50   ~ 0
~LDPS~
Text Label 2250 6050 0    50   ~ 0
~PCAS~
Text Label 2250 6150 0    50   ~ 0
C14M
$Comp
L power:GND #PWR0107
U 1 1 5CFDD282
P 2250 6250
F 0 "#PWR0107" H 2250 6000 50  0001 C CNN
F 1 "GND" H 2250 6100 50  0000 C CNN
F 2 "" H 2250 6250 50  0001 C CNN
F 3 "" H 2250 6250 50  0001 C CNN
	1    2250 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5CFDC1A5
P 1750 6250
F 0 "#PWR0106" H 1750 6100 50  0001 C CNN
F 1 "+5V" V 1750 6400 50  0000 L CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "" H 1750 6250 50  0001 C CNN
	1    1750 6250
	0    -1   -1   0   
$EndComp
Text Label 1750 6150 2    50   ~ 0
~ENVID~
Text Label 1750 6050 2    50   ~ 0
~SEROUT~
Text Label 1750 5950 2    50   ~ 0
~ALTVID~
Text Label 1750 5850 2    50   ~ 0
~EN80~
Text Label 1750 5750 2    50   ~ 0
~80VID~
Text Label 1750 5650 2    50   ~ 0
~CLRGAT~
Text Label 1750 5550 2    50   ~ 0
PHI0
Text Label 1750 5150 2    50   ~ 0
VD5
Text Label 1750 5450 2    50   ~ 0
VD4
Text Label 1750 5350 2    50   ~ 0
MD4
Text Label 1750 5250 2    50   ~ 0
MD5
Text Label 1750 5050 2    50   ~ 0
VD6
Text Label 1750 4950 2    50   ~ 0
MD6
Text Label 1750 4750 2    50   ~ 0
VD7
Text Label 1750 4650 2    50   ~ 0
MA5
Text Label 1750 4550 2    50   ~ 0
MA4
Text Label 1750 4450 2    50   ~ 0
ROMEN2
Text Label 1750 4350 2    50   ~ 0
ROMEN1
Text Label 1750 4250 2    50   ~ 0
MA1
Text Label 1750 4150 2    50   ~ 0
MA7
Text Label 1750 4050 2    50   ~ 0
SEGA
Text Label 1750 3950 2    50   ~ 0
~WNDW~
Text Label 1750 3850 2    50   ~ 0
~C07X~
Text Label 1750 3750 2    50   ~ 0
VC
Text Label 1750 3550 2    50   ~ 0
~SYNC~
Text Label 1750 3450 2    50   ~ 0
Vid7M
Text Label 1750 3350 2    50   ~ 0
C3M58
$Comp
L Connector_Generic:Conn_02x30_Counter_Clockwise J1
U 1 1 5CFB6FE3
P 1950 4750
F 0 "J1" H 2000 6367 50  0000 C CNN
F 1 "AppleIIeAux" H 2000 6276 50  0000 C CNN
F 2 "stdpads:AppleIIeAux_Edge" H 1950 4750 50  0001 C CNN
F 3 "~" H 1950 4750 50  0001 C CNN
	1    1950 4750
	1    0    0    -1  
$EndComp
$Sheet
S 9750 6350 500  150 
U 5E93A857
F0 "Docs" 50
F1 "Docs.sch" 50
$EndSheet
$Comp
L GW_RAM:SDRAM-16Mx16-TSOP2-54 U2
U 1 1 5E74FE5D
P 9650 3650
F 0 "U2" H 9650 4800 50  0000 C CNN
F 1 "W9864G6KH-6" V 9650 3650 50  0000 C CNN
F 2 "stdpads:Winbond_TSOPII-54" H 9650 2000 50  0001 C CIN
F 3 "" H 9650 3400 50  0001 C CNN
	1    9650 3650
	1    0    0    -1  
$EndComp
$Comp
L GW_Logic:74245 U3
U 1 1 5E8972EF
P 4800 1400
F 0 "U3" H 4800 2000 50  0000 C CNN
F 1 "74AHC245" H 4800 800 50  0000 C CNN
F 2 "" H 4800 750 50  0001 C TNN
F 3 "" H 4800 1500 60  0001 C CNN
	1    4800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1650 4400 1650
Wire Wire Line
	4200 1750 4400 1750
Wire Wire Line
	4200 2350 4400 2350
Wire Wire Line
	4200 2450 4400 2450
Wire Wire Line
	4200 2550 4400 2550
Wire Wire Line
	4200 2650 4400 2650
Text Label 4200 1650 0    50   ~ 0
MA2
Text Label 4200 1750 0    50   ~ 0
MA3
Text Label 4200 2550 0    50   ~ 0
MA6
Text Label 4200 2350 0    50   ~ 0
MA4
Text Label 4200 2450 0    50   ~ 0
MA5
Text Label 4200 2650 0    50   ~ 0
MA7
Wire Wire Line
	4200 1450 4400 1450
Wire Wire Line
	4200 1550 4400 1550
Text Label 4200 1450 0    50   ~ 0
MA0
Text Label 4200 1550 0    50   ~ 0
MA1
Text Label 4400 3050 2    50   ~ 0
C14M
$Comp
L power:GND #PWR0101
U 1 1 5E96CE9C
P 4400 1850
F 0 "#PWR0101" H 4400 1600 50  0001 C CNN
F 1 "GND" H 4400 1700 50  0000 C CNN
F 2 "" H 4400 1850 50  0001 C CNN
F 3 "" H 4400 1850 50  0001 C CNN
	1    4400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 5E9711FB
P 5200 950
F 0 "#PWR0102" H 5200 800 50  0001 C CNN
F 1 "+3V3" H 5200 1100 50  0000 C CNN
F 2 "" H 5200 950 50  0001 C CNN
F 3 "" H 5200 950 50  0001 C CNN
	1    5200 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E9BEAE2
P 5400 850
F 0 "#PWR0104" H 5400 600 50  0001 C CNN
F 1 "GND" H 5400 700 50  0000 C CNN
F 2 "" H 5400 850 50  0001 C CNN
F 3 "" H 5400 850 50  0001 C CNN
	1    5400 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1050 5300 850 
Wire Wire Line
	5300 850  5400 850 
Wire Wire Line
	5200 1050 5300 1050
Text Label 10350 2650 2    50   ~ 0
RD0
Text Label 10350 3350 2    50   ~ 0
RD7
Text Label 10350 2950 2    50   ~ 0
RD3
Text Label 10350 3150 2    50   ~ 0
RD5
Text Label 10350 3050 2    50   ~ 0
RD4
Text Label 10350 2850 2    50   ~ 0
RD2
Text Label 10350 2750 2    50   ~ 0
RD1
Text Label 10350 3250 2    50   ~ 0
RD6
Wire Wire Line
	10350 2650 10150 2650
Wire Wire Line
	10350 2750 10150 2750
Wire Wire Line
	10350 2850 10150 2850
Wire Wire Line
	10350 2950 10150 2950
Wire Wire Line
	10350 3050 10150 3050
Wire Wire Line
	10350 3150 10150 3150
Wire Wire Line
	10350 3350 10150 3350
Wire Wire Line
	10350 3250 10150 3250
Text Label 9150 3450 2    50   ~ 0
RA5
Text Label 9150 3250 2    50   ~ 0
RA3
Text Label 9150 3050 2    50   ~ 0
RA1
Text Label 9150 3550 2    50   ~ 0
RA6
Text Label 9150 3350 2    50   ~ 0
RA4
Text Label 9150 3150 2    50   ~ 0
RA2
Text Label 9150 3650 2    50   ~ 0
RA7
Text Label 9150 3750 2    50   ~ 0
RA8
Text Label 9150 3850 2    50   ~ 0
RA9
Text Label 9150 2950 2    50   ~ 0
RA0
Text Label 9150 3950 2    50   ~ 0
RA10
Wire Wire Line
	9150 3850 8950 3850
Wire Wire Line
	9150 3750 8950 3750
Wire Wire Line
	9150 2950 8950 2950
Wire Wire Line
	9150 3150 8950 3150
Wire Wire Line
	9150 3350 8950 3350
Wire Wire Line
	9150 3550 8950 3550
Wire Wire Line
	9150 3450 8950 3450
Wire Wire Line
	9150 3250 8950 3250
Wire Wire Line
	9150 3050 8950 3050
Wire Wire Line
	9150 3650 8950 3650
Text Label 9150 4250 2    50   ~ 0
BA0
Wire Wire Line
	9150 4250 8950 4250
Text Label 9150 4350 2    50   ~ 0
BA1
Wire Wire Line
	9150 4350 8950 4350
Text Label 9150 4550 2    50   ~ 0
CKE
Text Label 9150 4650 2    50   ~ 0
CLK
Text Label 10350 4350 2    50   ~ 0
DQMH
Text Label 10350 4250 2    50   ~ 0
DQML
Wire Wire Line
	10350 4350 10150 4350
Wire Wire Line
	10350 4250 10150 4250
Text Label 10150 4650 0    50   ~ 0
~CS~
Text Label 10150 4750 0    50   ~ 0
~WE~
Text Label 10150 4850 0    50   ~ 0
~CAS~
Text Label 10150 4950 0    50   ~ 0
~RAS~
$Comp
L power:GND #PWR0105
U 1 1 5ED42454
P 9150 4950
F 0 "#PWR0105" H 9150 4700 50  0001 C CNN
F 1 "GND" H 9150 4800 50  0000 C CNN
F 2 "" H 9150 4950 50  0001 C CNN
F 3 "" H 9150 4950 50  0001 C CNN
	1    9150 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4950 9150 4850
Connection ~ 9150 4950
Entry Wire Line
	8950 4350 8850 4450
Entry Wire Line
	8950 4250 8850 4350
Wire Bus Line
	8850 4350 8850 4450
Entry Wire Line
	8950 2950 8850 3050
Entry Wire Line
	8950 3150 8850 3250
Entry Wire Line
	8950 3050 8850 3150
Entry Wire Line
	8950 3350 8850 3450
Entry Wire Line
	8950 3250 8850 3350
Entry Wire Line
	8950 3550 8850 3650
Entry Wire Line
	8950 3450 8850 3550
Entry Wire Line
	8950 3750 8850 3850
Entry Wire Line
	8950 3650 8850 3750
Entry Wire Line
	8950 3950 8850 4050
Entry Wire Line
	8950 3850 8850 3950
$Comp
L power:+3V3 #PWR0109
U 1 1 5EE4E808
P 9150 2650
F 0 "#PWR0109" H 9150 2500 50  0001 C CNN
F 1 "+3V3" H 9165 2823 50  0000 C CNN
F 2 "" H 9150 2650 50  0001 C CNN
F 3 "" H 9150 2650 50  0001 C CNN
	1    9150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2750 9150 2650
Connection ~ 9150 2650
Wire Wire Line
	9150 3950 8950 3950
Text Label 5200 1150 0    50   ~ 0
~C07X~in
Text Label 5200 3050 0    50   ~ 0
R~W~80in
Text Label 5200 2950 0    50   ~ 0
~EN80~in
Text Label 5200 1250 0    50   ~ 0
R~W~in
Text Label 5200 2850 0    50   ~ 0
PHI1in
Text Label 10350 4150 2    50   ~ 0
RD0
Text Label 10350 3450 2    50   ~ 0
RD7
Text Label 10350 3850 2    50   ~ 0
RD3
Text Label 10350 3650 2    50   ~ 0
RD5
Text Label 10350 3750 2    50   ~ 0
RD4
Text Label 10350 3950 2    50   ~ 0
RD2
Text Label 10350 4050 2    50   ~ 0
RD1
Text Label 10350 3550 2    50   ~ 0
RD6
Wire Wire Line
	10350 4150 10150 4150
Wire Wire Line
	10350 4050 10150 4050
Wire Wire Line
	10350 3950 10150 3950
Wire Wire Line
	10350 3850 10150 3850
Wire Wire Line
	10350 3750 10150 3750
Wire Wire Line
	10350 3650 10150 3650
Wire Wire Line
	10350 3450 10150 3450
Wire Wire Line
	10350 3550 10150 3550
$Comp
L CPLD_Altera:EPM240T100 U1
U 1 1 5EF407E5
P 7300 3650
F 0 "U1" H 7300 6231 50  0000 C CNN
F 1 "EPM240T100" H 7300 6140 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 7700 1300 50  0001 L CNN
F 3 "https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/max2/max2_mii5v1.pdf" H 7300 3650 50  0001 C CNN
	1    7300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5EFCDA09
P 4400 950
F 0 "#PWR0110" H 4400 800 50  0001 C CNN
F 1 "+3V3" H 4400 1100 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EF65B99
P 4400 3150
F 0 "#PWR0111" H 4400 2900 50  0001 C CNN
F 1 "GND" H 4400 3000 50  0000 C CNN
F 2 "" H 4400 3150 50  0001 C CNN
F 3 "" H 4400 3150 50  0001 C CNN
	1    4400 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0112
U 1 1 5F2D18F3
P 6900 1250
F 0 "#PWR0112" H 6900 1100 50  0001 C CNN
F 1 "+3V3" H 6900 1400 50  0000 C CNN
F 2 "" H 6900 1250 50  0001 C CNN
F 3 "" H 6900 1250 50  0001 C CNN
	1    6900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1250 7500 1250
Connection ~ 7000 1250
Wire Wire Line
	7000 1250 6900 1250
Connection ~ 7100 1250
Wire Wire Line
	7100 1250 7000 1250
Connection ~ 7200 1250
Wire Wire Line
	7200 1250 7100 1250
Connection ~ 7300 1250
Wire Wire Line
	7300 1250 7200 1250
Connection ~ 7400 1250
Wire Wire Line
	7400 1250 7300 1250
Connection ~ 7500 1250
Wire Wire Line
	7500 1250 7400 1250
$Comp
L power:GND #PWR0113
U 1 1 5F2D98D8
P 7600 6050
F 0 "#PWR0113" H 7600 5800 50  0001 C CNN
F 1 "GND" H 7600 5900 50  0000 C CNN
F 2 "" H 7600 6050 50  0001 C CNN
F 3 "" H 7600 6050 50  0001 C CNN
	1    7600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6050 7500 6050
Connection ~ 7600 6050
Connection ~ 7000 6050
Wire Wire Line
	7000 6050 6900 6050
Connection ~ 7100 6050
Wire Wire Line
	7100 6050 7000 6050
Connection ~ 7200 6050
Wire Wire Line
	7200 6050 7100 6050
Connection ~ 7300 6050
Wire Wire Line
	7300 6050 7200 6050
Connection ~ 7400 6050
Wire Wire Line
	7400 6050 7300 6050
Connection ~ 7500 6050
Wire Wire Line
	7500 6050 7400 6050
Connection ~ 6900 1250
Text Label 5400 4950 2    50   ~ 0
V~OE~
Wire Wire Line
	5200 4950 5400 4950
$Comp
L power:+5V #PWR0114
U 1 1 5F2BCE3B
P 5200 4850
F 0 "#PWR0114" H 5200 4700 50  0001 C CNN
F 1 "+5V" H 5200 5000 50  0000 C CNN
F 2 "" H 5200 4850 50  0001 C CNN
F 3 "" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F2BCA80
P 4400 5750
F 0 "#PWR0115" H 4400 5500 50  0001 C CNN
F 1 "GND" H 4400 5600 50  0000 C CNN
F 2 "" H 4400 5750 50  0001 C CNN
F 3 "" H 4400 5750 50  0001 C CNN
	1    4400 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 5150 5200 5150
Wire Wire Line
	5400 5050 5200 5050
Wire Wire Line
	5400 5750 5200 5750
Wire Wire Line
	5400 5650 5200 5650
Wire Wire Line
	5400 5550 5200 5550
Wire Wire Line
	5400 5450 5200 5450
Wire Wire Line
	5400 5250 5200 5250
Text Label 5400 5450 2    50   ~ 0
Vout3
Text Label 5400 5550 2    50   ~ 0
Vout2
Text Label 5400 5650 2    50   ~ 0
Vout1
Text Label 5400 5750 2    50   ~ 0
Vout0
Text Label 5400 5050 2    50   ~ 0
Vout7
Text Label 5400 5150 2    50   ~ 0
Vout6
Text Label 5400 5350 2    50   ~ 0
Vout4
Text Label 5400 5250 2    50   ~ 0
Vout5
Wire Wire Line
	4200 5050 4400 5050
Wire Wire Line
	4200 4950 4400 4950
Wire Wire Line
	4200 5650 4400 5650
Wire Wire Line
	4200 5550 4400 5550
Wire Wire Line
	4200 5450 4400 5450
Wire Wire Line
	4200 5350 4400 5350
Wire Wire Line
	4200 5250 4400 5250
Wire Wire Line
	4200 5150 4400 5150
Text Label 4200 5350 0    50   ~ 0
VD3
Text Label 4200 5450 0    50   ~ 0
VD2
Text Label 4200 5550 0    50   ~ 0
VD1
Text Label 4200 5650 0    50   ~ 0
VD0
Text Label 4200 4950 0    50   ~ 0
VD7
Text Label 4200 5050 0    50   ~ 0
VD6
Text Label 4200 5250 0    50   ~ 0
VD4
Text Label 4200 5150 0    50   ~ 0
VD5
Wire Wire Line
	4400 4850 4300 4850
Wire Wire Line
	4300 4650 4200 4650
Wire Wire Line
	4300 4850 4300 4650
$Comp
L power:GND #PWR0116
U 1 1 5F256D51
P 4200 4650
F 0 "#PWR0116" H 4200 4400 50  0001 C CNN
F 1 "GND" H 4200 4500 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    -1  
$EndComp
$Comp
L GW_Logic:74245 U6
U 1 1 5F24DF9F
P 4800 5300
F 0 "U6" H 4800 5900 50  0000 C CNN
F 1 "74AHCT245" H 4800 4700 50  0000 C CNN
F 2 "" H 4800 4650 50  0001 C TNN
F 3 "" H 4800 5400 60  0001 C CNN
	1    4800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 6150 4300 6150
Wire Wire Line
	4300 5950 4200 5950
Wire Wire Line
	4300 6150 4300 5950
$Comp
L power:GND #PWR0117
U 1 1 5EFCFDAF
P 4200 5950
F 0 "#PWR0117" H 4200 5700 50  0001 C CNN
F 1 "GND" H 4200 5800 50  0000 C CNN
F 2 "" H 4200 5950 50  0001 C CNN
F 3 "" H 4200 5950 50  0001 C CNN
	1    4200 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 5EFCDE61
P 4400 3550
F 0 "#PWR0118" H 4400 3400 50  0001 C CNN
F 1 "+3V3" H 4400 3700 50  0000 C CNN
F 2 "" H 4400 3550 50  0001 C CNN
F 3 "" H 4400 3550 50  0001 C CNN
	1    4400 3550
	1    0    0    -1  
$EndComp
Text Label 5400 6250 2    50   ~ 0
D~OE~
Wire Wire Line
	5200 6250 5400 6250
Wire Wire Line
	5200 3650 5300 3650
Wire Wire Line
	5300 3450 5400 3450
Wire Wire Line
	5300 3650 5300 3450
$Comp
L power:GND #PWR0119
U 1 1 5E984F7D
P 5400 3450
F 0 "#PWR0119" H 5400 3200 50  0001 C CNN
F 1 "GND" H 5400 3300 50  0000 C CNN
F 2 "" H 5400 3450 50  0001 C CNN
F 3 "" H 5400 3450 50  0001 C CNN
	1    5400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0120
U 1 1 5E970889
P 5200 3550
F 0 "#PWR0120" H 5200 3400 50  0001 C CNN
F 1 "+3V3" H 5200 3700 50  0000 C CNN
F 2 "" H 5200 3550 50  0001 C CNN
F 3 "" H 5200 3550 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 5E96E887
P 5200 6150
F 0 "#PWR0121" H 5200 6000 50  0001 C CNN
F 1 "+5V" H 5200 6300 50  0000 C CNN
F 2 "" H 5200 6150 50  0001 C CNN
F 3 "" H 5200 6150 50  0001 C CNN
	1    5200 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5E96D883
P 4400 7050
F 0 "#PWR0122" H 4400 6800 50  0001 C CNN
F 1 "GND" H 4400 6900 50  0000 C CNN
F 2 "" H 4400 7050 50  0001 C CNN
F 3 "" H 4400 7050 50  0001 C CNN
	1    4400 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5E96D37A
P 4400 4450
F 0 "#PWR0123" H 4400 4200 50  0001 C CNN
F 1 "GND" H 4400 4300 50  0000 C CNN
F 2 "" H 4400 4450 50  0001 C CNN
F 3 "" H 4400 4450 50  0001 C CNN
	1    4400 4450
	1    0    0    -1  
$EndComp
Text Label 5400 6350 2    50   ~ 0
Dout0
Text Label 5400 6450 2    50   ~ 0
Dout1
Text Label 5400 6550 2    50   ~ 0
Dout2
Text Label 5400 6650 2    50   ~ 0
Dout3
Text Label 5400 6750 2    50   ~ 0
Dout4
Text Label 5400 6850 2    50   ~ 0
Dout5
Text Label 5400 6950 2    50   ~ 0
Dout6
Text Label 5400 7050 2    50   ~ 0
Dout7
Wire Wire Line
	5400 7050 5200 7050
Wire Wire Line
	5400 6950 5200 6950
Wire Wire Line
	5400 6850 5200 6850
Wire Wire Line
	5400 6750 5200 6750
Wire Wire Line
	5400 6650 5200 6650
Wire Wire Line
	5400 6550 5200 6550
Wire Wire Line
	5400 6450 5200 6450
Wire Wire Line
	5400 6350 5200 6350
Text Label 5400 3750 2    50   ~ 0
Din0
Text Label 5400 3850 2    50   ~ 0
Din1
Text Label 5400 3950 2    50   ~ 0
Din2
Text Label 5400 4050 2    50   ~ 0
Din3
Text Label 5400 4150 2    50   ~ 0
Din4
Text Label 5400 4250 2    50   ~ 0
Din5
Text Label 5400 4350 2    50   ~ 0
Din6
Text Label 5400 4450 2    50   ~ 0
Din7
Wire Wire Line
	5400 4450 5200 4450
Wire Wire Line
	5400 4350 5200 4350
Wire Wire Line
	5400 4250 5200 4250
Wire Wire Line
	5400 4150 5200 4150
Wire Wire Line
	5400 4050 5200 4050
Wire Wire Line
	5400 3950 5200 3950
Wire Wire Line
	5400 3850 5200 3850
Wire Wire Line
	5400 3750 5200 3750
Text Label 4200 6250 0    50   ~ 0
MD0
Text Label 4200 6350 0    50   ~ 0
MD1
Text Label 4200 6450 0    50   ~ 0
MD2
Text Label 4200 6550 0    50   ~ 0
MD3
Text Label 4200 6650 0    50   ~ 0
MD4
Text Label 4200 6750 0    50   ~ 0
MD5
Text Label 4200 6850 0    50   ~ 0
MD6
Text Label 4200 6950 0    50   ~ 0
MD7
Wire Wire Line
	4200 6950 4400 6950
Wire Wire Line
	4200 6850 4400 6850
Wire Wire Line
	4200 6750 4400 6750
Wire Wire Line
	4200 6650 4400 6650
Wire Wire Line
	4200 6550 4400 6550
Wire Wire Line
	4200 6450 4400 6450
Wire Wire Line
	4200 6350 4400 6350
Wire Wire Line
	4200 6250 4400 6250
Text Label 4200 3650 0    50   ~ 0
MD0
Text Label 4200 3750 0    50   ~ 0
MD1
Text Label 4200 3850 0    50   ~ 0
MD2
Text Label 4200 3950 0    50   ~ 0
MD3
Text Label 4200 4050 0    50   ~ 0
MD4
Text Label 4200 4150 0    50   ~ 0
MD5
Text Label 4200 4250 0    50   ~ 0
MD6
Text Label 4200 4350 0    50   ~ 0
MD7
Wire Wire Line
	4200 4350 4400 4350
Wire Wire Line
	4200 4250 4400 4250
Wire Wire Line
	4200 4150 4400 4150
Wire Wire Line
	4200 4050 4400 4050
Wire Wire Line
	4200 3950 4400 3950
Wire Wire Line
	4200 3850 4400 3850
Wire Wire Line
	4200 3750 4400 3750
Wire Wire Line
	4200 3650 4400 3650
$Comp
L GW_Logic:74245 U5
U 1 1 5E8F097C
P 4800 4000
F 0 "U5" H 4800 4600 50  0000 C CNN
F 1 "74AHC245" H 4800 3400 50  0000 C CNN
F 2 "" H 4800 3350 50  0001 C TNN
F 3 "" H 4800 4100 60  0001 C CNN
	1    4800 4000
	1    0    0    -1  
$EndComp
$Comp
L GW_Logic:74245 U7
U 1 1 5E8FF16F
P 4800 6600
F 0 "U7" H 4800 7200 50  0000 C CNN
F 1 "74AHCT245" H 4800 6000 50  0000 C CNN
F 2 "" H 4800 5950 50  0001 C TNN
F 3 "" H 4800 6700 60  0001 C CNN
	1    4800 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5350 5200 5350
$Comp
L power:+3V3 #PWR0124
U 1 1 5F38A85E
P 5200 2250
F 0 "#PWR0124" H 5200 2100 50  0001 C CNN
F 1 "+3V3" H 5200 2400 50  0000 C CNN
F 2 "" H 5200 2250 50  0001 C CNN
F 3 "" H 5200 2250 50  0001 C CNN
	1    5200 2250
	1    0    0    -1  
$EndComp
$Comp
L GW_Logic:74245 U4
U 1 1 5F3A2248
P 4800 2700
F 0 "U4" H 4800 3300 50  0000 C CNN
F 1 "74AHC245" H 4800 2100 50  0000 C CNN
F 2 "" H 4800 2050 50  0001 C TNN
F 3 "" H 4800 2800 60  0001 C CNN
	1    4800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 5F3A345F
P 4400 2250
F 0 "#PWR0125" H 4400 2100 50  0001 C CNN
F 1 "+3V3" H 4400 2400 50  0000 C CNN
F 2 "" H 4400 2250 50  0001 C CNN
F 3 "" H 4400 2250 50  0001 C CNN
	1    4400 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F3A4A01
P 5400 2150
F 0 "#PWR0126" H 5400 1900 50  0001 C CNN
F 1 "GND" H 5400 2000 50  0000 C CNN
F 2 "" H 5400 2150 50  0001 C CNN
F 3 "" H 5400 2150 50  0001 C CNN
	1    5400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2350 5300 2150
Wire Wire Line
	5300 2150 5400 2150
Wire Wire Line
	5200 2350 5300 2350
Text Label 4400 2750 2    50   ~ 0
PHI1
Text Label 4400 2850 2    50   ~ 0
~EN80~
Text Label 4400 2950 2    50   ~ 0
R~W~80
Wire Wire Line
	5400 1750 5200 1750
Wire Wire Line
	5400 1850 5200 1850
Wire Wire Line
	5400 2450 5200 2450
Wire Wire Line
	5400 2550 5200 2550
Wire Wire Line
	5400 2650 5200 2650
Wire Wire Line
	5400 2750 5200 2750
Text Label 5400 1750 2    50   ~ 0
Ain2
Text Label 5400 1850 2    50   ~ 0
Ain3
Text Label 5400 2650 2    50   ~ 0
Ain6
Text Label 5400 2450 2    50   ~ 0
Ain4
Text Label 5400 2550 2    50   ~ 0
Ain5
Text Label 5400 2750 2    50   ~ 0
Ain7
Wire Wire Line
	5400 1650 5200 1650
Text Label 5400 1550 2    50   ~ 0
Ain0
Text Label 5400 1650 2    50   ~ 0
Ain1
Wire Wire Line
	5400 1550 5200 1550
Text Label 4400 1150 2    50   ~ 0
R~W~
Text Label 4400 1050 2    50   ~ 0
~C07X~
$Comp
L Device:R_Small R1
U 1 1 5F90CD3C
P 12600 1250
F 0 "R1" H 12550 1300 50  0000 R CNN
F 1 "1k2" H 12550 1200 50  0000 R CNN
F 2 "stdpads:R_0805" H 12600 1250 50  0001 C CNN
F 3 "~" H 12600 1250 50  0001 C CNN
	1    12600 1250
	-1   0    0    -1  
$EndComp
Connection ~ 12600 1150
$Comp
L Device:R_Small R2
U 1 1 5F90D898
P 12600 1450
F 0 "R2" H 12550 1500 50  0000 R CNN
F 1 "1k2" H 12550 1400 50  0000 R CNN
F 2 "stdpads:R_0805" H 12600 1450 50  0001 C CNN
F 3 "~" H 12600 1450 50  0001 C CNN
	1    12600 1450
	-1   0    0    -1  
$EndComp
Connection ~ 12600 1350
Wire Wire Line
	12600 1550 11700 1550
Wire Wire Line
	11700 1550 11700 1350
Wire Wire Line
	11700 1250 11700 1150
Connection ~ 11700 1150
$Comp
L Device:C_Small C1
U 1 1 5D136B08
P 11400 1350
F 0 "C1" H 11450 1400 50  0000 L CNN
F 1 "10u" H 11450 1300 50  0000 L CNN
F 2 "stdpads:C_0805" H 11400 1350 50  0001 C CNN
F 3 "~" H 11400 1350 50  0001 C CNN
	1    11400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5FADEA9C
P 13400 2450
F 0 "C12" H 13450 2500 50  0000 L CNN
F 1 "2u2" H 13450 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 13400 2450 50  0001 C CNN
F 3 "~" H 13400 2450 50  0001 C CNN
	1    13400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5FAD060F
P 11400 2450
F 0 "C7" H 11450 2500 50  0000 L CNN
F 1 "2u2" H 11450 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 11400 2450 50  0001 C CNN
F 3 "~" H 11400 2450 50  0001 C CNN
	1    11400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5FAE0531
P 12600 2850
F 0 "C16" H 12650 2900 50  0000 L CNN
F 1 "2u2" H 12650 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 12600 2850 50  0001 C CNN
F 3 "~" H 12600 2850 50  0001 C CNN
	1    12600 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C24
U 1 1 5FAEC760
P 13400 3250
F 0 "C24" H 13450 3300 50  0000 L CNN
F 1 "2u2" H 13450 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 13400 3250 50  0001 C CNN
F 3 "~" H 13400 3250 50  0001 C CNN
	1    13400 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 5FB1E84E
P 11400 2350
F 0 "#PWR0129" H 11400 2200 50  0001 C CNN
F 1 "+3V3" H 11400 2500 50  0000 C CNN
F 2 "" H 11400 2350 50  0001 C CNN
F 3 "" H 11400 2350 50  0001 C CNN
	1    11400 2350
	1    0    0    -1  
$EndComp
Connection ~ 11400 2350
$Comp
L Device:C_Small C13
U 1 1 5FB22AA1
P 11400 2850
F 0 "C13" H 11450 2900 50  0000 L CNN
F 1 "2u2" H 11450 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 11400 2850 50  0001 C CNN
F 3 "~" H 11400 2850 50  0001 C CNN
	1    11400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5FB22AA7
P 11800 2450
F 0 "C8" H 11850 2500 50  0000 L CNN
F 1 "2u2" H 11850 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 11800 2450 50  0001 C CNN
F 3 "~" H 11800 2450 50  0001 C CNN
	1    11800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5FB22AB3
P 13000 2850
F 0 "C17" H 13050 2900 50  0000 L CNN
F 1 "2u2" H 13050 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 13000 2850 50  0001 C CNN
F 3 "~" H 13000 2850 50  0001 C CNN
	1    13000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C25
U 1 1 5FB22AB9
P 11400 3650
F 0 "C25" H 11450 3700 50  0000 L CNN
F 1 "2u2" H 11450 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 11400 3650 50  0001 C CNN
F 3 "~" H 11400 3650 50  0001 C CNN
	1    11400 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 5FB22ACE
P 11400 2750
F 0 "#PWR0131" H 11400 2600 50  0001 C CNN
F 1 "+3V3" H 11400 2900 50  0000 C CNN
F 2 "" H 11400 2750 50  0001 C CNN
F 3 "" H 11400 2750 50  0001 C CNN
	1    11400 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5FB36CB2
P 11800 2850
F 0 "C14" H 11850 2900 50  0000 L CNN
F 1 "2u2" H 11850 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 11800 2850 50  0001 C CNN
F 3 "~" H 11800 2850 50  0001 C CNN
	1    11800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5FB36CB8
P 12600 2450
F 0 "C10" H 12650 2500 50  0000 L CNN
F 1 "2u2" H 12650 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 12600 2450 50  0001 C CNN
F 3 "~" H 12600 2450 50  0001 C CNN
	1    12600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5FB36CBE
P 12600 3250
F 0 "C22" H 12650 3300 50  0000 L CNN
F 1 "2u2" H 12650 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 12600 3250 50  0001 C CNN
F 3 "~" H 12600 3250 50  0001 C CNN
	1    12600 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5FB36CC4
P 13400 2850
F 0 "C18" H 13450 2900 50  0000 L CNN
F 1 "2u2" H 13450 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 13400 2850 50  0001 C CNN
F 3 "~" H 13400 2850 50  0001 C CNN
	1    13400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 5FB36CCA
P 11800 3650
F 0 "C26" H 11850 3700 50  0000 L CNN
F 1 "2u2" H 11850 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 11800 3650 50  0001 C CNN
F 3 "~" H 11800 3650 50  0001 C CNN
	1    11800 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0134
U 1 1 5FB36CDF
P 11400 3150
F 0 "#PWR0134" H 11400 3000 50  0001 C CNN
F 1 "+3V3" H 11400 3300 50  0000 C CNN
F 2 "" H 11400 3150 50  0001 C CNN
F 3 "" H 11400 3150 50  0001 C CNN
	1    11400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5FB36CEC
P 12200 2850
F 0 "C15" H 12250 2900 50  0000 L CNN
F 1 "2u2" H 12250 2800 50  0000 L CNN
F 2 "stdpads:C_0603" H 12200 2850 50  0001 C CNN
F 3 "~" H 12200 2850 50  0001 C CNN
	1    12200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5FB36CF2
P 13000 2450
F 0 "C11" H 13050 2500 50  0000 L CNN
F 1 "2u2" H 13050 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 13000 2450 50  0001 C CNN
F 3 "~" H 13000 2450 50  0001 C CNN
	1    13000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C23
U 1 1 5FB36CF8
P 13000 3250
F 0 "C23" H 13050 3300 50  0000 L CNN
F 1 "2u2" H 13050 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 13000 3250 50  0001 C CNN
F 3 "~" H 13000 3250 50  0001 C CNN
	1    13000 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 5FB36D19
P 11400 3550
F 0 "#PWR0136" H 11400 3400 50  0001 C CNN
F 1 "+3V3" H 11400 3700 50  0000 C CNN
F 2 "" H 11400 3550 50  0001 C CNN
F 3 "" H 11400 3550 50  0001 C CNN
	1    11400 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1550 11700 1550
Connection ~ 11700 1550
Wire Wire Line
	11400 1150 11400 1250
Wire Wire Line
	11400 1550 11400 1450
Wire Wire Line
	12600 1550 13000 1550
Wire Wire Line
	13000 1550 13000 1450
Wire Wire Line
	13000 1250 13000 1150
Wire Wire Line
	12600 1150 13000 1150
Wire Wire Line
	13000 1550 13400 1550
Wire Wire Line
	13400 1550 13400 1450
Wire Wire Line
	13400 1250 13400 1150
Wire Wire Line
	13000 1150 13400 1150
$Comp
L power:GND #PWR0137
U 1 1 5FD6ABB2
P 13400 1550
F 0 "#PWR0137" H 13400 1300 50  0001 C CNN
F 1 "GND" H 13400 1400 50  0000 C CNN
F 2 "" H 13400 1550 50  0001 C CNN
F 3 "" H 13400 1550 50  0001 C CNN
	1    13400 1550
	-1   0    0    -1  
$EndComp
Connection ~ 13400 1550
Wire Wire Line
	11400 1150 11700 1150
$Comp
L power:+5V #PWR0139
U 1 1 5F93DE25
P 11400 1150
F 0 "#PWR0139" H 11400 1000 50  0001 C CNN
F 1 "+5V" H 11400 1300 50  0000 C CNN
F 2 "" H 11400 1150 50  0001 C CNN
F 3 "" H 11400 1150 50  0001 C CNN
	1    11400 1150
	1    0    0    -1  
$EndComp
Connection ~ 11400 1150
$Comp
L power:+3V3 #PWR0140
U 1 1 5F90B2C0
P 12600 1150
F 0 "#PWR0140" H 12600 1000 50  0001 C CNN
F 1 "+3V3" H 12600 1300 50  0000 C CNN
F 2 "" H 12600 1150 50  0001 C CNN
F 3 "" H 12600 1150 50  0001 C CNN
	1    12600 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C31
U 1 1 5E597D43
P 8600 3850
F 0 "C31" H 8650 3900 50  0000 L CNN
F 1 "10p" H 8650 3800 50  0000 L CNN
F 2 "stdpads:C_0805" H 8600 3850 50  0001 C CNN
F 3 "~" H 8600 3850 50  0001 C CNN
	1    8600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5CB37AA0
P 13000 1950
F 0 "C5" H 13050 2000 50  0000 L CNN
F 1 "10u" H 13050 1900 50  0000 L CNN
F 2 "stdpads:C_0805" H 13000 1950 50  0001 C CNN
F 3 "~" H 13000 1950 50  0001 C CNN
	1    13000 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D14D1B0
P 11400 1950
F 0 "C2" H 11450 2000 50  0000 L CNN
F 1 "10u" H 11450 1900 50  0000 L CNN
F 2 "stdpads:C_0805" H 11400 1950 50  0001 C CNN
F 3 "~" H 11400 1950 50  0001 C CNN
	1    11400 1950
	1    0    0    -1  
$EndComp
$Comp
L GW_Power:TPS73701 U9
U 1 1 5F879B36
P 12150 1800
F 0 "U9" H 12150 2000 50  0000 C CNN
F 1 "TPS73701" H 12150 1500 50  0000 C CNN
F 2 "stdpads:SOT-223-6" H 12150 1450 50  0001 C TNN
F 3 "" H 12150 1650 60  0001 C CNN
	1    12150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR0127
U 1 1 5F90BC88
P 12600 1750
F 0 "#PWR0127" H 12600 1600 50  0001 C CNN
F 1 "+1V8" H 12600 1900 50  0000 C CNN
F 2 "" H 12600 1750 50  0001 C CNN
F 3 "" H 12600 1750 50  0001 C CNN
	1    12600 1750
	1    0    0    -1  
$EndComp
Connection ~ 12600 1750
$Comp
L Device:R_Small R4
U 1 1 5F90C8F2
P 12600 2050
F 0 "R4" H 12550 2100 50  0000 R CNN
F 1 "1k2" H 12550 2000 50  0000 R CNN
F 2 "stdpads:R_0805" H 12600 2050 50  0001 C CNN
F 3 "~" H 12600 2050 50  0001 C CNN
	1    12600 2050
	-1   0    0    -1  
$EndComp
Connection ~ 12600 1950
Wire Wire Line
	12600 2150 11700 2150
Wire Wire Line
	11700 2150 11700 1950
Wire Wire Line
	11700 1850 11700 1750
$Comp
L power:+5V #PWR0128
U 1 1 5F93ECCE
P 11400 1750
F 0 "#PWR0128" H 11400 1600 50  0001 C CNN
F 1 "+5V" H 11400 1900 50  0000 C CNN
F 2 "" H 11400 1750 50  0001 C CNN
F 3 "" H 11400 1750 50  0001 C CNN
	1    11400 1750
	1    0    0    -1  
$EndComp
Connection ~ 11700 1750
Wire Wire Line
	11700 1750 11400 1750
Wire Wire Line
	11400 2150 11700 2150
Connection ~ 11700 2150
$Comp
L Device:R_Small R3
U 1 1 5F90C1C6
P 12600 1850
F 0 "R3" H 12550 1900 50  0000 R CNN
F 1 "1k2" H 12550 1800 50  0000 R CNN
F 2 "stdpads:R_0805" H 12600 1850 50  0001 C CNN
F 3 "~" H 12600 1850 50  0001 C CNN
	1    12600 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12600 2150 13000 2150
Wire Wire Line
	13000 2150 13000 2050
Connection ~ 12600 2150
Wire Wire Line
	13000 1850 13000 1750
Wire Wire Line
	12600 1750 13000 1750
Wire Wire Line
	11400 2050 11400 2150
Wire Wire Line
	11400 1850 11400 1750
$Comp
L Device:C_Small C6
U 1 1 5FCC4DE8
P 13400 1950
F 0 "C6" H 13450 2000 50  0000 L CNN
F 1 "10u" H 13450 1900 50  0000 L CNN
F 2 "stdpads:C_0805" H 13400 1950 50  0001 C CNN
F 3 "~" H 13400 1950 50  0001 C CNN
	1    13400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2150 13400 2150
Wire Wire Line
	13400 2150 13400 2050
Wire Wire Line
	13400 1850 13400 1750
Wire Wire Line
	13000 1750 13400 1750
$Comp
L power:GND #PWR0138
U 1 1 5FD6B01D
P 13400 2150
F 0 "#PWR0138" H 13400 1900 50  0001 C CNN
F 1 "GND" H 13400 2000 50  0000 C CNN
F 2 "" H 13400 2150 50  0001 C CNN
F 3 "" H 13400 2150 50  0001 C CNN
	1    13400 2150
	-1   0    0    -1  
$EndComp
Connection ~ 13400 2150
Connection ~ 11400 1750
Connection ~ 13000 1750
Connection ~ 13000 2150
$Comp
L GW_Power:TPS73701 U8
U 1 1 5F018171
P 12150 1200
F 0 "U8" H 12150 1400 50  0000 C CNN
F 1 "TPS73701" H 12150 900 50  0000 C CNN
F 2 "stdpads:SOT-223-6" H 12150 850 50  0001 C TNN
F 3 "" H 12150 1050 60  0001 C CNN
	1    12150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2550 11800 2550
Wire Wire Line
	11400 2350 11800 2350
Wire Wire Line
	11400 2950 11800 2950
Wire Wire Line
	11400 2750 11800 2750
Connection ~ 11800 2350
Wire Wire Line
	11800 2350 12200 2350
Connection ~ 11800 2550
Wire Wire Line
	11800 2550 12200 2550
$Comp
L Device:C_Small C9
U 1 1 5FDCD964
P 12200 2450
F 0 "C9" H 12250 2500 50  0000 L CNN
F 1 "2u2" H 12250 2400 50  0000 L CNN
F 2 "stdpads:C_0603" H 12200 2450 50  0001 C CNN
F 3 "~" H 12200 2450 50  0001 C CNN
	1    12200 2450
	1    0    0    -1  
$EndComp
Connection ~ 12200 2350
Wire Wire Line
	12200 2350 12600 2350
Connection ~ 12200 2550
Wire Wire Line
	12200 2550 12600 2550
Connection ~ 12600 2350
Wire Wire Line
	12600 2350 13000 2350
Connection ~ 12600 2550
Wire Wire Line
	12600 2550 13000 2550
Connection ~ 13000 2550
Connection ~ 13000 2950
Connection ~ 11800 2750
Wire Wire Line
	11800 2750 12200 2750
Connection ~ 11800 2950
Wire Wire Line
	11800 2950 12200 2950
Connection ~ 12200 2750
Wire Wire Line
	12200 2750 12600 2750
Connection ~ 12200 2950
Wire Wire Line
	12200 2950 12600 2950
Connection ~ 12600 2750
Connection ~ 12600 2950
Wire Wire Line
	12600 2950 13000 2950
Connection ~ 13000 3350
Connection ~ 13000 3750
Wire Wire Line
	8600 3650 8600 3750
$Comp
L power:GND #PWR?
U 1 1 600208DB
P 8600 3950
F 0 "#PWR?" H 8600 3700 50  0001 C CNN
F 1 "GND" H 8600 3800 50  0000 C CNN
F 2 "" H 8600 3950 50  0001 C CNN
F 3 "" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
NoConn ~ 8300 3850
NoConn ~ 8300 3950
NoConn ~ 8300 4050
NoConn ~ 8300 4150
Wire Wire Line
	8300 3750 8350 3750
Wire Wire Line
	8600 3750 8550 3750
Connection ~ 8600 3750
Wire Wire Line
	8300 3650 8600 3650
$Comp
L Device:R_Small R5
U 1 1 5FFE21C8
P 8450 3750
F 0 "R5" V 8500 3750 50  0000 C TNN
F 1 "1k2" V 8600 3750 50  0000 C CNN
F 2 "" H 8450 3750 50  0001 C CNN
F 3 "~" H 8450 3750 50  0001 C CNN
	1    8450 3750
	0    1    1    0   
$EndComp
Text Label 8300 5450 0    50   ~ 0
RD0
Text Label 8300 5350 0    50   ~ 0
RD7
Text Label 8300 5150 0    50   ~ 0
RD5
Text Label 8300 4950 0    50   ~ 0
RD4
Text Label 8300 4850 0    50   ~ 0
RD2
Text Label 8300 5650 0    50   ~ 0
RD1
Text Label 8300 5250 0    50   ~ 0
RD6
Wire Wire Line
	8500 5450 8300 5450
Wire Wire Line
	8500 5650 8300 5650
Wire Wire Line
	8500 4850 8300 4850
Wire Wire Line
	8500 4950 8300 4950
Wire Wire Line
	8500 5150 8300 5150
Wire Wire Line
	8500 5350 8300 5350
Wire Wire Line
	8500 5250 8300 5250
Wire Wire Line
	8500 4750 8300 4750
Text Label 8300 4750 0    50   ~ 0
RD3
NoConn ~ 8300 5050
NoConn ~ 8300 4650
NoConn ~ 8300 4550
NoConn ~ 8300 4450
NoConn ~ 8300 4350
NoConn ~ 8300 4250
Entry Wire Line
	8500 4750 8600 4850
Entry Wire Line
	8500 4950 8600 5050
Entry Wire Line
	8500 4850 8600 4950
Entry Wire Line
	8500 5250 8600 5350
Entry Wire Line
	8500 5150 8600 5250
Entry Wire Line
	8500 5450 8600 5550
Entry Wire Line
	8500 5350 8600 5450
Entry Wire Line
	8500 5650 8600 5750
$Comp
L power:GND #PWR?
U 1 1 603045A0
P 13400 2550
F 0 "#PWR?" H 13400 2300 50  0001 C CNN
F 1 "GND" H 13400 2400 50  0000 C CNN
F 2 "" H 13400 2550 50  0001 C CNN
F 3 "" H 13400 2550 50  0001 C CNN
	1    13400 2550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603045AC
P 13400 2950
F 0 "#PWR?" H 13400 2700 50  0001 C CNN
F 1 "GND" H 13400 2800 50  0000 C CNN
F 2 "" H 13400 2950 50  0001 C CNN
F 3 "" H 13400 2950 50  0001 C CNN
	1    13400 2950
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603045B8
P 13400 3350
F 0 "#PWR?" H 13400 3100 50  0001 C CNN
F 1 "GND" H 13400 3200 50  0000 C CNN
F 2 "" H 13400 3350 50  0001 C CNN
F 3 "" H 13400 3350 50  0001 C CNN
	1    13400 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 603045C4
P 13400 3750
F 0 "#PWR?" H 13400 3500 50  0001 C CNN
F 1 "GND" H 13400 3600 50  0000 C CNN
F 2 "" H 13400 3750 50  0001 C CNN
F 3 "" H 13400 3750 50  0001 C CNN
	1    13400 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13000 3750 13400 3750
Wire Wire Line
	13000 2350 13400 2350
Wire Wire Line
	13000 2550 13400 2550
Wire Wire Line
	13000 2950 13400 2950
Wire Wire Line
	13000 3350 13400 3350
Connection ~ 13400 2550
Connection ~ 11400 2750
Wire Wire Line
	12600 2750 13000 2750
Connection ~ 13000 2750
Wire Wire Line
	13000 2750 13400 2750
Connection ~ 13400 2950
Connection ~ 12200 3350
Connection ~ 12200 3150
Wire Wire Line
	11400 3350 11800 3350
Wire Wire Line
	11400 3150 11800 3150
$Comp
L Device:C_Small C19
U 1 1 5FB36CFE
P 11400 3250
F 0 "C19" H 11450 3300 50  0000 L CNN
F 1 "2u2" H 11450 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 11400 3250 50  0001 C CNN
F 3 "~" H 11400 3250 50  0001 C CNN
	1    11400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 5FB22AAD
P 12200 3250
F 0 "C21" H 12250 3300 50  0000 L CNN
F 1 "2u2" H 12250 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 12200 3250 50  0001 C CNN
F 3 "~" H 12200 3250 50  0001 C CNN
	1    12200 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C20
U 1 1 5FAE052B
P 11800 3250
F 0 "C20" H 11850 3300 50  0000 L CNN
F 1 "2u2" H 11850 3200 50  0000 L CNN
F 2 "stdpads:C_0603" H 11800 3250 50  0001 C CNN
F 3 "~" H 11800 3250 50  0001 C CNN
	1    11800 3250
	1    0    0    -1  
$EndComp
Connection ~ 11400 3150
Connection ~ 11800 3150
Wire Wire Line
	11800 3150 12200 3150
Connection ~ 11800 3350
Wire Wire Line
	11800 3350 12200 3350
Wire Wire Line
	12200 3350 12600 3350
Wire Wire Line
	12200 3150 12600 3150
Connection ~ 12600 3150
Wire Wire Line
	12600 3150 13000 3150
Connection ~ 12600 3350
Wire Wire Line
	12600 3350 13000 3350
Connection ~ 13000 3150
Wire Wire Line
	13000 3150 13400 3150
Connection ~ 13400 3350
Wire Wire Line
	11400 3550 11800 3550
Wire Wire Line
	11400 3750 11800 3750
Connection ~ 11400 3550
Connection ~ 11800 3550
Connection ~ 11800 3750
Wire Wire Line
	11800 3750 12200 3750
Wire Wire Line
	11800 3550 12200 3550
$Comp
L Device:C_Small C?
U 1 1 603A0232
P 13400 3650
F 0 "C?" H 13450 3700 50  0000 L CNN
F 1 "2u2" H 13450 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 13400 3650 50  0001 C CNN
F 3 "~" H 13400 3650 50  0001 C CNN
	1    13400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A0238
P 12600 3650
F 0 "C?" H 12650 3700 50  0000 L CNN
F 1 "2u2" H 12650 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 12600 3650 50  0001 C CNN
F 3 "~" H 12600 3650 50  0001 C CNN
	1    12600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A023E
P 13000 3650
F 0 "C?" H 13050 3700 50  0000 L CNN
F 1 "2u2" H 13050 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 13000 3650 50  0001 C CNN
F 3 "~" H 13000 3650 50  0001 C CNN
	1    13000 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 603A0244
P 12200 3650
F 0 "C?" H 12250 3700 50  0000 L CNN
F 1 "2u2" H 12250 3600 50  0000 L CNN
F 2 "stdpads:C_0603" H 12200 3650 50  0001 C CNN
F 3 "~" H 12200 3650 50  0001 C CNN
	1    12200 3650
	1    0    0    -1  
$EndComp
Connection ~ 12200 3550
Wire Wire Line
	12200 3550 12600 3550
Connection ~ 12600 3550
Wire Wire Line
	12600 3550 13000 3550
Connection ~ 12600 3750
Wire Wire Line
	12600 3750 13000 3750
Connection ~ 12200 3750
Wire Wire Line
	12200 3750 12600 3750
Connection ~ 13000 3550
Wire Wire Line
	13000 3550 13400 3550
Wire Wire Line
	8300 5550 8500 5550
Wire Wire Line
	8500 5550 8550 5600
Wire Wire Line
	8550 5600 8650 5600
Text Label 8300 5550 0    50   ~ 0
DQML
Text Label 8300 1550 0    50   ~ 0
DQMH
Text Label 6300 1550 2    50   ~ 0
~WE~
Text Label 6300 1650 2    50   ~ 0
~CAS~
Text Label 6300 1850 2    50   ~ 0
~RAS~
Text Label 6300 1750 2    50   ~ 0
CKE
Text Label 6300 2150 2    50   ~ 0
~CS~
Text Label 6300 1950 2    50   ~ 0
BA0
Text Label 9150 4050 2    50   ~ 0
RA11
Entry Wire Line
	8950 4050 8850 4150
Wire Wire Line
	8950 4050 9150 4050
Text Label 6300 2050 2    50   ~ 0
RA11
Text Label 6300 2350 2    50   ~ 0
BA1
Text Label 6300 2250 2    50   ~ 0
CLK
Wire Bus Line
	8600 4850 8600 5750
Wire Bus Line
	8850 3050 8850 4150
Text Label 5200 3150 0    50   ~ 0
CLK
Text Label 6300 2450 2    50   ~ 0
RA9
Text Label 6300 2550 2    50   ~ 0
RA10
Text Label 6300 2650 2    50   ~ 0
RA8
Text Label 6300 2750 2    50   ~ 0
RA0
Text Label 6300 2850 2    50   ~ 0
RA7
Text Label 6300 2950 2    50   ~ 0
RA1
Text Label 6300 3050 2    50   ~ 0
RA6
Text Label 6300 3150 2    50   ~ 0
RA2
Text Label 6300 3250 2    50   ~ 0
RA5
Text Label 6300 3350 2    50   ~ 0
RA3
Text Label 6300 3450 2    50   ~ 0
RA4
$EndSCHEMATC
