vendor_name = ModelSim
source_file = 1, Z:/Repos/RAM2E/cpld/RAM2E.v
source_file = 1, Z:/Repos/RAM2E/cpld/Simulation.vwf
source_file = 1, Z:/Repos/RAM2E/cpld/constraints.sdc
source_file = 1, Z:/Repos/RAM2E/cpld/db/RAM2E.cbx.xml
design_name = RAM2E
instance = comp, \RD[0]~I , RD[0], RAM2E, 1
instance = comp, \RD[1]~I , RD[1], RAM2E, 1
instance = comp, \RD[2]~I , RD[2], RAM2E, 1
instance = comp, \RD[3]~I , RD[3], RAM2E, 1
instance = comp, \RD[4]~I , RD[4], RAM2E, 1
instance = comp, \RD[5]~I , RD[5], RAM2E, 1
instance = comp, \RD[6]~I , RD[6], RAM2E, 1
instance = comp, \RD[7]~I , RD[7], RAM2E, 1
instance = comp, \C14M~I , C14M, RAM2E, 1
instance = comp, \PHI1~I , PHI1, RAM2E, 1
instance = comp, \Equal0~5 , Equal0~5, RAM2E, 1
instance = comp, \S[1] , S[1], RAM2E, 1
instance = comp, \Equal0~6 , Equal0~6, RAM2E, 1
instance = comp, \S[0] , S[0], RAM2E, 1
instance = comp, \Equal0~4 , Equal0~4, RAM2E, 1
instance = comp, \S[2] , S[2], RAM2E, 1
instance = comp, \S[3] , S[3], RAM2E, 1
instance = comp, \Equal0~0 , Equal0~0, RAM2E, 1
instance = comp, \Dout[0]~reg0 , Dout[0]~reg0, RAM2E, 1
instance = comp, \Dout[1]~reg0 , Dout[1]~reg0, RAM2E, 1
instance = comp, \Dout[2]~reg0 , Dout[2]~reg0, RAM2E, 1
instance = comp, \Dout[3]~reg0 , Dout[3]~reg0, RAM2E, 1
instance = comp, \Dout[4]~reg0 , Dout[4]~reg0, RAM2E, 1
instance = comp, \Dout[5]~reg0 , Dout[5]~reg0, RAM2E, 1
instance = comp, \Dout[6]~reg0 , Dout[6]~reg0, RAM2E, 1
instance = comp, \Dout[7]~reg0 , Dout[7]~reg0, RAM2E, 1
instance = comp, \DelayIn~I , DelayIn, RAM2E, 1
instance = comp, \nWE~I , nWE, RAM2E, 1
instance = comp, \comb~0 , comb~0, RAM2E, 1
instance = comp, \Equal0~1 , Equal0~1, RAM2E, 1
instance = comp, \Vout[0]~reg0 , Vout[0]~reg0, RAM2E, 1
instance = comp, \Vout[1]~reg0 , Vout[1]~reg0, RAM2E, 1
instance = comp, \Vout[2]~reg0 , Vout[2]~reg0, RAM2E, 1
instance = comp, \Vout[3]~reg0 , Vout[3]~reg0, RAM2E, 1
instance = comp, \Vout[4]~reg0 , Vout[4]~reg0, RAM2E, 1
instance = comp, \Vout[5]~reg0 , Vout[5]~reg0, RAM2E, 1
instance = comp, \Vout[6]~reg0 , Vout[6]~reg0, RAM2E, 1
instance = comp, \Vout[7]~reg0 , Vout[7]~reg0, RAM2E, 1
instance = comp, \InitS[0] , InitS[0], RAM2E, 1
instance = comp, \InitS[1]_RTM00 , InitS[1]_RTM00, RAM2E, 1
instance = comp, \Equal0~2 , Equal0~2, RAM2E, 1
instance = comp, \nCS~reg0 , nCS~reg0, RAM2E, 1
instance = comp, \nRAS~0 , nRAS~0, RAM2E, 1
instance = comp, \nRAS~reg0 , nRAS~reg0, RAM2E, 1
instance = comp, \nRWE~0 , nRWE~0, RAM2E, 1
instance = comp, \nCAS~reg0 , nCAS~reg0, RAM2E, 1
instance = comp, \nWE80~I , nWE80, RAM2E, 1
instance = comp, \nRWE~reg0 , nRWE~reg0, RAM2E, 1
instance = comp, \Din[4]~I , Din[4], RAM2E, 1
instance = comp, \nC07X~I , nC07X, RAM2E, 1
instance = comp, \Ain[3]~I , Ain[3], RAM2E, 1
instance = comp, \RowA~1 , RowA~1, RAM2E, 1
instance = comp, \RowA[3] , RowA[3], RAM2E, 1
instance = comp, \RWBank[4]~0 , RWBank[4]~0, RAM2E, 1
instance = comp, \Ain[0]~I , Ain[0], RAM2E, 1
instance = comp, \RowA[0] , RowA[0], RAM2E, 1
instance = comp, \RWBank[4]~1 , RWBank[4]~1, RAM2E, 1
instance = comp, \RWBank[4] , RWBank[4], RAM2E, 1
instance = comp, \BA~0 , BA~0, RAM2E, 1
instance = comp, \BA~2 , BA~2, RAM2E, 1
instance = comp, \BA[0]~reg0 , BA[0]~reg0, RAM2E, 1
instance = comp, \Din[5]~I , Din[5], RAM2E, 1
instance = comp, \RWBank[5] , RWBank[5], RAM2E, 1
instance = comp, \BA[1]~reg0 , BA[1]~reg0, RAM2E, 1
instance = comp, \RA~0 , RA~0, RAM2E, 1
instance = comp, \Ain[1]~I , Ain[1], RAM2E, 1
instance = comp, \RowA[1] , RowA[1], RAM2E, 1
instance = comp, \RA~1 , RA~1, RAM2E, 1
instance = comp, \Ain[2]~I , Ain[2], RAM2E, 1
instance = comp, \RowA[2] , RowA[2], RAM2E, 1
instance = comp, \RA~2 , RA~2, RAM2E, 1
instance = comp, \RA~3 , RA~3, RAM2E, 1
instance = comp, \Ain[4]~I , Ain[4], RAM2E, 1
instance = comp, \RowA[4] , RowA[4], RAM2E, 1
instance = comp, \RA~4 , RA~4, RAM2E, 1
instance = comp, \Ain[5]~I , Ain[5], RAM2E, 1
instance = comp, \RowA[5] , RowA[5], RAM2E, 1
instance = comp, \RA~5 , RA~5, RAM2E, 1
instance = comp, \Ain[6]~I , Ain[6], RAM2E, 1
instance = comp, \RowA[6] , RowA[6], RAM2E, 1
instance = comp, \RA~6 , RA~6, RAM2E, 1
instance = comp, \Ain[7]~I , Ain[7], RAM2E, 1
instance = comp, \RowA[7] , RowA[7], RAM2E, 1
instance = comp, \RA~7 , RA~7, RAM2E, 1
instance = comp, \Din[0]~I , Din[0], RAM2E, 1
instance = comp, \RWBank[0] , RWBank[0], RAM2E, 1
instance = comp, \RAH~0 , RAH~0, RAM2E, 1
instance = comp, \RAH[8] , RAH[8], RAM2E, 1
instance = comp, \Din[1]~I , Din[1], RAM2E, 1
instance = comp, \RWBank[1] , RWBank[1], RAM2E, 1
instance = comp, \RAH[9] , RAH[9], RAM2E, 1
instance = comp, \Din[2]~I , Din[2], RAM2E, 1
instance = comp, \RWBank[2] , RWBank[2], RAM2E, 1
instance = comp, \RAH[10] , RAH[10], RAM2E, 1
instance = comp, \Din[3]~I , Din[3], RAM2E, 1
instance = comp, \RWBank[3] , RWBank[3], RAM2E, 1
instance = comp, \RAH[11] , RAH[11], RAM2E, 1
instance = comp, \Din[6]~I , Din[6], RAM2E, 1
instance = comp, \RWBank[6] , RWBank[6], RAM2E, 1
instance = comp, \DQML~reg0 , DQML~reg0, RAM2E, 1
instance = comp, \DQMH~0 , DQMH~0, RAM2E, 1
instance = comp, \DQMH~reg0 , DQMH~reg0, RAM2E, 1
instance = comp, \nEN80~I , nEN80, RAM2E, 1
instance = comp, \Din[7]~I , Din[7], RAM2E, 1
instance = comp, \Dout[0]~I , Dout[0], RAM2E, 1
instance = comp, \Dout[1]~I , Dout[1], RAM2E, 1
instance = comp, \Dout[2]~I , Dout[2], RAM2E, 1
instance = comp, \Dout[3]~I , Dout[3], RAM2E, 1
instance = comp, \Dout[4]~I , Dout[4], RAM2E, 1
instance = comp, \Dout[5]~I , Dout[5], RAM2E, 1
instance = comp, \Dout[6]~I , Dout[6], RAM2E, 1
instance = comp, \Dout[7]~I , Dout[7], RAM2E, 1
instance = comp, \nDOE~I , nDOE, RAM2E, 1
instance = comp, \Vout[0]~I , Vout[0], RAM2E, 1
instance = comp, \Vout[1]~I , Vout[1], RAM2E, 1
instance = comp, \Vout[2]~I , Vout[2], RAM2E, 1
instance = comp, \Vout[3]~I , Vout[3], RAM2E, 1
instance = comp, \Vout[4]~I , Vout[4], RAM2E, 1
instance = comp, \Vout[5]~I , Vout[5], RAM2E, 1
instance = comp, \Vout[6]~I , Vout[6], RAM2E, 1
instance = comp, \Vout[7]~I , Vout[7], RAM2E, 1
instance = comp, \nVOE~I , nVOE, RAM2E, 1
instance = comp, \CKE~I , CKE, RAM2E, 1
instance = comp, \nCS~I , nCS, RAM2E, 1
instance = comp, \nRAS~I , nRAS, RAM2E, 1
instance = comp, \nCAS~I , nCAS, RAM2E, 1
instance = comp, \nRWE~I , nRWE, RAM2E, 1
instance = comp, \BA[0]~I , BA[0], RAM2E, 1
instance = comp, \BA[1]~I , BA[1], RAM2E, 1
instance = comp, \RA[0]~I , RA[0], RAM2E, 1
instance = comp, \RA[1]~I , RA[1], RAM2E, 1
instance = comp, \RA[2]~I , RA[2], RAM2E, 1
instance = comp, \RA[3]~I , RA[3], RAM2E, 1
instance = comp, \RA[4]~I , RA[4], RAM2E, 1
instance = comp, \RA[5]~I , RA[5], RAM2E, 1
instance = comp, \RA[6]~I , RA[6], RAM2E, 1
instance = comp, \RA[7]~I , RA[7], RAM2E, 1
instance = comp, \RA[8]~I , RA[8], RAM2E, 1
instance = comp, \RA[9]~I , RA[9], RAM2E, 1
instance = comp, \RA[10]~I , RA[10], RAM2E, 1
instance = comp, \RA[11]~I , RA[11], RAM2E, 1
instance = comp, \DQML~I , DQML, RAM2E, 1
instance = comp, \DQMH~I , DQMH, RAM2E, 1
instance = comp, \DelayOut~I , DelayOut, RAM2E, 1
