// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/14/2020 19:51:48"

// 
// Device: Altera 5M240ZT100C5 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RAM2E (
	C14M,
	PHI1,
	nWE,
	nWE80,
	nEN80,
	nC07X,
	Ain,
	Din,
	Dout,
	nDOE,
	Vout,
	nVOE,
	CKE,
	nCS,
	nRAS,
	nCAS,
	nRWE,
	BA,
	RA,
	RD,
	DQML,
	DQMH,
	DelayOut,
	DelayIn);
input 	C14M;
input 	PHI1;
input 	nWE;
input 	nWE80;
input 	nEN80;
input 	nC07X;
input 	[7:0] Ain;
input 	[7:0] Din;
output 	[7:0] Dout;
output 	nDOE;
output 	[7:0] Vout;
output 	nVOE;
output 	CKE;
output 	nCS;
output 	nRAS;
output 	nCAS;
output 	nRWE;
output 	[1:0] BA;
output 	[11:0] RA;
inout 	[7:0] RD;
output 	DQML;
output 	DQMH;
output 	DelayOut;
input 	DelayIn;

// Design Ports Information
// nWE	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// DelayIn	=>  Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// PHI1	=>  Location: PIN_37,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[0]	=>  Location: PIN_56,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[1]	=>  Location: PIN_54,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[2]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[3]	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[4]	=>  Location: PIN_44,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[5]	=>  Location: PIN_34,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[6]	=>  Location: PIN_39,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Ain[7]	=>  Location: PIN_53,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// nEN80	=>  Location: PIN_28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// C14M	=>  Location: PIN_12,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// nWE80	=>  Location: PIN_33,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[4]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// nC07X	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[5]	=>  Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[0]	=>  Location: PIN_38,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[1]	=>  Location: PIN_40,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[2]	=>  Location: PIN_42,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[3]	=>  Location: PIN_41,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[6]	=>  Location: PIN_36,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Din[7]	=>  Location: PIN_35,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// Dout[0]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[1]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[2]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[3]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[4]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[5]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[6]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Dout[7]	=>  Location: PIN_85,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// nDOE	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[0]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[1]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[2]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[3]	=>  Location: PIN_62,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[4]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[5]	=>  Location: PIN_68,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[6]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// Vout[7]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// nVOE	=>  Location: PIN_50,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// CKE	=>  Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// nCS	=>  Location: PIN_8,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// nRAS	=>  Location: PIN_5,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// nCAS	=>  Location: PIN_3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// nRWE	=>  Location: PIN_2,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// BA[0]	=>  Location: PIN_6,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// BA[1]	=>  Location: PIN_14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[0]	=>  Location: PIN_18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[1]	=>  Location: PIN_20,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[2]	=>  Location: PIN_30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[3]	=>  Location: PIN_27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[4]	=>  Location: PIN_26,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[5]	=>  Location: PIN_29,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[6]	=>  Location: PIN_21,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[7]	=>  Location: PIN_19,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[8]	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[9]	=>  Location: PIN_15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[10]	=>  Location: PIN_16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RA[11]	=>  Location: PIN_7,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// DQML	=>  Location: PIN_98,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// DQMH	=>  Location: PIN_100,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// DelayOut	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RD[0]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[1]	=>  Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[2]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[3]	=>  Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[4]	=>  Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[5]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[6]	=>  Location: PIN_95,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
// RD[7]	=>  Location: PIN_96,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \PHI1reg~regout ;
wire \RD[0]~0 ;
wire \RD[1]~1 ;
wire \RD[2]~2 ;
wire \RD[3]~3 ;
wire \RD[4]~4 ;
wire \RD[5]~5 ;
wire \RD[6]~6 ;
wire \RD[7]~7 ;
wire \C14M~combout ;
wire \PHI1~combout ;
wire \PHI0seen~regout ;
wire \PHI1seen~regout ;
wire \S~0 ;
wire \Equal0~4_combout ;
wire \RowA~10_combout ;
wire \Equal0~3_combout ;
wire \Equal0~0_combout ;
wire \Dout[0]~reg0_regout ;
wire \Dout[1]~reg0_regout ;
wire \Dout[2]~reg0_regout ;
wire \Dout[3]~reg0_regout ;
wire \Dout[4]~reg0_regout ;
wire \Dout[5]~reg0_regout ;
wire \Dout[6]~reg0_regout ;
wire \Dout[7]~reg0_regout ;
wire \DelayIn~combout ;
wire \nWE~combout ;
wire \comb~0_combout ;
wire \Equal0~1_combout ;
wire \Vout[0]~reg0_regout ;
wire \Vout[1]~reg0_regout ;
wire \Vout[2]~reg0_regout ;
wire \Vout[3]~reg0_regout ;
wire \Vout[4]~reg0_regout ;
wire \Vout[5]~reg0_regout ;
wire \Vout[6]~reg0_regout ;
wire \Vout[7]~reg0_regout ;
wire \InitS[0]_RTM02 ;
wire \RowA~0_combout ;
wire \nCS~reg0_regout ;
wire \nRWE~1_combout ;
wire \nRAS~reg0_regout ;
wire \nCAS~reg0_regout ;
wire \nWE80~combout ;
wire \nRWE~reg0_regout ;
wire \nC07X~combout ;
wire \RowA~2_combout ;
wire \RWBank[4]~0_combout ;
wire \RWBank[4]~1_combout ;
wire \BA~0_combout ;
wire \BA~2_combout ;
wire \BA[0]~reg0_regout ;
wire \BA[1]~reg0_regout ;
wire \RATransp~regout ;
wire \RA~0_combout ;
wire \RA~1_combout ;
wire \RA~2_combout ;
wire \RA~3_combout ;
wire \RA~4_combout ;
wire \RA~5_combout ;
wire \RA~6_combout ;
wire \RA~7_combout ;
wire \RAH~0_combout ;
wire \RAH~1 ;
wire \RAH~3 ;
wire \DQML~0 ;
wire \DQML~reg0_regout ;
wire \DQMH~0_combout ;
wire \DQMH~reg0_regout ;
wire \nEN80~combout ;
wire \RDOE~combout ;
wire [3:0] S;
wire [7:0] RowA;
wire [6:0] RWBank;
wire [11:8] RAH;
wire [1:0] InitS;
wire [7:0] \Din~combout ;
wire [7:0] \Ain~combout ;


// Location: PIN_97,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[0]~I (
	.datain(\Din~combout [0]),
	.oe(\RDOE~combout ),
	.combout(\RD[0]~0 ),
	.padio(RD[0]));
// synopsys translate_off
defparam \RD[0]~I .bus_hold = "true";
defparam \RD[0]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_90,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[1]~I (
	.datain(\Din~combout [1]),
	.oe(\RDOE~combout ),
	.combout(\RD[1]~1 ),
	.padio(RD[1]));
// synopsys translate_off
defparam \RD[1]~I .bus_hold = "true";
defparam \RD[1]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[2]~I (
	.datain(\Din~combout [2]),
	.oe(\RDOE~combout ),
	.combout(\RD[2]~2 ),
	.padio(RD[2]));
// synopsys translate_off
defparam \RD[2]~I .bus_hold = "true";
defparam \RD[2]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_89,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[3]~I (
	.datain(\Din~combout [3]),
	.oe(\RDOE~combout ),
	.combout(\RD[3]~3 ),
	.padio(RD[3]));
// synopsys translate_off
defparam \RD[3]~I .bus_hold = "true";
defparam \RD[3]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[4]~I (
	.datain(\Din~combout [4]),
	.oe(\RDOE~combout ),
	.combout(\RD[4]~4 ),
	.padio(RD[4]));
// synopsys translate_off
defparam \RD[4]~I .bus_hold = "true";
defparam \RD[4]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[5]~I (
	.datain(\Din~combout [5]),
	.oe(\RDOE~combout ),
	.combout(\RD[5]~5 ),
	.padio(RD[5]));
// synopsys translate_off
defparam \RD[5]~I .bus_hold = "true";
defparam \RD[5]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_95,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[6]~I (
	.datain(\Din~combout [6]),
	.oe(\RDOE~combout ),
	.combout(\RD[6]~6 ),
	.padio(RD[6]));
// synopsys translate_off
defparam \RD[6]~I .bus_hold = "true";
defparam \RD[6]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_96,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RD[7]~I (
	.datain(\Din~combout [7]),
	.oe(\RDOE~combout ),
	.combout(\RD[7]~7 ),
	.padio(RD[7]));
// synopsys translate_off
defparam \RD[7]~I .bus_hold = "true";
defparam \RD[7]~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \C14M~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\C14M~combout ),
	.padio(C14M));
// synopsys translate_off
defparam \C14M~I .bus_hold = "true";
defparam \C14M~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \PHI1~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\PHI1~combout ),
	.padio(PHI1));
// synopsys translate_off
defparam \PHI1~I .bus_hold = "true";
defparam \PHI1~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxv_lcell PHI0seen(
// Equation(s):
// \PHI0seen~regout  = DFFEAS((((\PHI0seen~regout )) # (!\PHI1~combout )), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\PHI1~combout ),
	.datac(\PHI0seen~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\PHI0seen~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam PHI0seen.lut_mask = "f3f3";
defparam PHI0seen.operation_mode = "normal";
defparam PHI0seen.output_mode = "reg_only";
defparam PHI0seen.register_cascade_mode = "off";
defparam PHI0seen.sum_lutc_input = "datac";
defparam PHI0seen.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N3
maxv_lcell PHI1seen(
// Equation(s):
// \PHI1seen~regout  = DFFEAS(((\PHI1~combout ) # ((\PHI1seen~regout ))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\PHI1~combout ),
	.datac(vcc),
	.datad(\PHI1seen~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\PHI1seen~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam PHI1seen.lut_mask = "ffcc";
defparam PHI1seen.operation_mode = "normal";
defparam PHI1seen.output_mode = "reg_only";
defparam PHI1seen.register_cascade_mode = "off";
defparam PHI1seen.sum_lutc_input = "datac";
defparam PHI1seen.synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxv_lcell PHI1reg(
// Equation(s):
// \S~0  = (\PHI0seen~regout  & (\PHI1~combout  & (!PHI1reg & \PHI1seen~regout )))

	.clk(\C14M~combout ),
	.dataa(\PHI0seen~regout ),
	.datab(\PHI1~combout ),
	.datac(\PHI1~combout ),
	.datad(\PHI1seen~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\S~0 ),
	.regout(\PHI1reg~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam PHI1reg.lut_mask = "0800";
defparam PHI1reg.operation_mode = "normal";
defparam PHI1reg.output_mode = "comb_only";
defparam PHI1reg.register_cascade_mode = "off";
defparam PHI1reg.sum_lutc_input = "qfbk";
defparam PHI1reg.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxv_lcell \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (S[2] & (S[3] & (S[0] & S[1])))

	.clk(gnd),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = "8000";
defparam \Equal0~4 .operation_mode = "normal";
defparam \Equal0~4 .output_mode = "comb_only";
defparam \Equal0~4 .register_cascade_mode = "off";
defparam \Equal0~4 .sum_lutc_input = "datac";
defparam \Equal0~4 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxv_lcell \S[1] (
// Equation(s):
// S[1] = DFFEAS((!\S~0  & ((\Equal0~4_combout ) # (S[0] $ (S[1])))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[0]),
	.datab(S[1]),
	.datac(\S~0 ),
	.datad(\Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(S[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S[1] .lut_mask = "0f06";
defparam \S[1] .operation_mode = "normal";
defparam \S[1] .output_mode = "reg_only";
defparam \S[1] .register_cascade_mode = "off";
defparam \S[1] .sum_lutc_input = "datac";
defparam \S[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N8
maxv_lcell \RowA~10 (
// Equation(s):
// \RowA~10_combout  = (!S[3] & (!S[0] & (!S[1] & !S[2])))

	.clk(gnd),
	.dataa(S[3]),
	.datab(S[0]),
	.datac(S[1]),
	.datad(S[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RowA~10_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA~10 .lut_mask = "0001";
defparam \RowA~10 .operation_mode = "normal";
defparam \RowA~10 .output_mode = "comb_only";
defparam \RowA~10 .register_cascade_mode = "off";
defparam \RowA~10 .sum_lutc_input = "datac";
defparam \RowA~10 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxv_lcell \S[0] (
// Equation(s):
// S[0] = DFFEAS((\S~0 ) # ((!\RowA~10_combout  & ((\Equal0~4_combout ) # (!S[0])))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(\RowA~10_combout ),
	.datab(S[0]),
	.datac(\S~0 ),
	.datad(\Equal0~4_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(S[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S[0] .lut_mask = "f5f1";
defparam \S[0] .operation_mode = "normal";
defparam \S[0] .output_mode = "reg_only";
defparam \S[0] .register_cascade_mode = "off";
defparam \S[0] .sum_lutc_input = "datac";
defparam \S[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N4
maxv_lcell \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ((S[0] & (S[1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(S[0]),
	.datac(S[1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = "c0c0";
defparam \Equal0~3 .operation_mode = "normal";
defparam \Equal0~3 .output_mode = "comb_only";
defparam \Equal0~3 .register_cascade_mode = "off";
defparam \Equal0~3 .sum_lutc_input = "datac";
defparam \Equal0~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxv_lcell \S[3] (
// Equation(s):
// S[3] = DFFEAS((!\S~0  & ((S[3]) # ((S[2] & \Equal0~3_combout )))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(\S~0 ),
	.datad(\Equal0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(S[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S[3] .lut_mask = "0e0c";
defparam \S[3] .operation_mode = "normal";
defparam \S[3] .output_mode = "reg_only";
defparam \S[3] .register_cascade_mode = "off";
defparam \S[3] .sum_lutc_input = "datac";
defparam \S[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxv_lcell \S[2] (
// Equation(s):
// S[2] = DFFEAS((!\S~0  & ((S[2] & ((S[3]) # (!\Equal0~3_combout ))) # (!S[2] & ((\Equal0~3_combout ))))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(\S~0 ),
	.datad(\Equal0~3_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(S[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \S[2] .lut_mask = "0d0a";
defparam \S[2] .operation_mode = "normal";
defparam \S[2] .output_mode = "reg_only";
defparam \S[2] .register_cascade_mode = "off";
defparam \S[2] .sum_lutc_input = "datac";
defparam \S[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N5
maxv_lcell \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!S[2] & (S[3] & (S[1] & !S[0])))

	.clk(gnd),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(S[1]),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = "0040";
defparam \Equal0~0 .operation_mode = "normal";
defparam \Equal0~0 .output_mode = "comb_only";
defparam \Equal0~0 .register_cascade_mode = "off";
defparam \Equal0~0 .sum_lutc_input = "datac";
defparam \Equal0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \Dout[0]~reg0 (
// Equation(s):
// \Dout[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[0]~0 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[0]~0 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[0]~reg0 .lut_mask = "0000";
defparam \Dout[0]~reg0 .operation_mode = "normal";
defparam \Dout[0]~reg0 .output_mode = "reg_only";
defparam \Dout[0]~reg0 .register_cascade_mode = "off";
defparam \Dout[0]~reg0 .sum_lutc_input = "datac";
defparam \Dout[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N2
maxv_lcell \Dout[1]~reg0 (
// Equation(s):
// \Dout[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[1]~1 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[1]~1 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[1]~reg0 .lut_mask = "0000";
defparam \Dout[1]~reg0 .operation_mode = "normal";
defparam \Dout[1]~reg0 .output_mode = "reg_only";
defparam \Dout[1]~reg0 .register_cascade_mode = "off";
defparam \Dout[1]~reg0 .sum_lutc_input = "datac";
defparam \Dout[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N4
maxv_lcell \Dout[2]~reg0 (
// Equation(s):
// \Dout[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[2]~2 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[2]~2 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[2]~reg0 .lut_mask = "0000";
defparam \Dout[2]~reg0 .operation_mode = "normal";
defparam \Dout[2]~reg0 .output_mode = "reg_only";
defparam \Dout[2]~reg0 .register_cascade_mode = "off";
defparam \Dout[2]~reg0 .sum_lutc_input = "datac";
defparam \Dout[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N6
maxv_lcell \Dout[3]~reg0 (
// Equation(s):
// \Dout[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[3]~3 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[3]~3 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[3]~reg0 .lut_mask = "0000";
defparam \Dout[3]~reg0 .operation_mode = "normal";
defparam \Dout[3]~reg0 .output_mode = "reg_only";
defparam \Dout[3]~reg0 .register_cascade_mode = "off";
defparam \Dout[3]~reg0 .sum_lutc_input = "datac";
defparam \Dout[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y3_N5
maxv_lcell \Dout[4]~reg0 (
// Equation(s):
// \Dout[4]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[4]~4 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[4]~4 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[4]~reg0 .lut_mask = "0000";
defparam \Dout[4]~reg0 .operation_mode = "normal";
defparam \Dout[4]~reg0 .output_mode = "reg_only";
defparam \Dout[4]~reg0 .register_cascade_mode = "off";
defparam \Dout[4]~reg0 .sum_lutc_input = "datac";
defparam \Dout[4]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \Dout[5]~reg0 (
// Equation(s):
// \Dout[5]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[5]~5 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[5]~5 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[5]~reg0 .lut_mask = "0000";
defparam \Dout[5]~reg0 .operation_mode = "normal";
defparam \Dout[5]~reg0 .output_mode = "reg_only";
defparam \Dout[5]~reg0 .register_cascade_mode = "off";
defparam \Dout[5]~reg0 .sum_lutc_input = "datac";
defparam \Dout[5]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N1
maxv_lcell \Dout[6]~reg0 (
// Equation(s):
// \Dout[6]~reg0_regout  = DFFEAS((((\RD[6]~6 ))), GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RD[6]~6 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[6]~reg0 .lut_mask = "ff00";
defparam \Dout[6]~reg0 .operation_mode = "normal";
defparam \Dout[6]~reg0 .output_mode = "reg_only";
defparam \Dout[6]~reg0 .register_cascade_mode = "off";
defparam \Dout[6]~reg0 .sum_lutc_input = "datac";
defparam \Dout[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \Dout[7]~reg0 (
// Equation(s):
// \Dout[7]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~0_combout , \RD[7]~7 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[7]~7 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Dout[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Dout[7]~reg0 .lut_mask = "0000";
defparam \Dout[7]~reg0 .operation_mode = "normal";
defparam \Dout[7]~reg0 .output_mode = "reg_only";
defparam \Dout[7]~reg0 .register_cascade_mode = "off";
defparam \Dout[7]~reg0 .sum_lutc_input = "datac";
defparam \Dout[7]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: PIN_82,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \DelayIn~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\DelayIn~combout ),
	.padio(DelayIn));
// synopsys translate_off
defparam \DelayIn~I .bus_hold = "true";
defparam \DelayIn~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \nWE~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nWE~combout ),
	.padio(nWE));
// synopsys translate_off
defparam \nWE~I .bus_hold = "true";
defparam \nWE~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X6_Y3_N2
maxv_lcell \comb~0 (
// Equation(s):
// \comb~0_combout  = (((\DelayIn~combout  & \nWE~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\DelayIn~combout ),
	.datad(\nWE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\comb~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \comb~0 .lut_mask = "f000";
defparam \comb~0 .operation_mode = "normal";
defparam \comb~0 .output_mode = "comb_only";
defparam \comb~0 .register_cascade_mode = "off";
defparam \comb~0 .sum_lutc_input = "datac";
defparam \comb~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N2
maxv_lcell \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!S[3] & (S[0] & (S[2] & !S[1])))

	.clk(gnd),
	.dataa(S[3]),
	.datab(S[0]),
	.datac(S[2]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Equal0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = "0040";
defparam \Equal0~1 .operation_mode = "normal";
defparam \Equal0~1 .output_mode = "comb_only";
defparam \Equal0~1 .register_cascade_mode = "off";
defparam \Equal0~1 .sum_lutc_input = "datac";
defparam \Equal0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N6
maxv_lcell \Vout[0]~reg0 (
// Equation(s):
// \Vout[0]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , \RD[0]~0 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[0]~0 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[0]~reg0 .lut_mask = "0000";
defparam \Vout[0]~reg0 .operation_mode = "normal";
defparam \Vout[0]~reg0 .output_mode = "reg_only";
defparam \Vout[0]~reg0 .register_cascade_mode = "off";
defparam \Vout[0]~reg0 .sum_lutc_input = "datac";
defparam \Vout[0]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N5
maxv_lcell \Vout[1]~reg0 (
// Equation(s):
// \Vout[1]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , \RD[1]~1 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[1]~1 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[1]~reg0 .lut_mask = "0000";
defparam \Vout[1]~reg0 .operation_mode = "normal";
defparam \Vout[1]~reg0 .output_mode = "reg_only";
defparam \Vout[1]~reg0 .register_cascade_mode = "off";
defparam \Vout[1]~reg0 .sum_lutc_input = "datac";
defparam \Vout[1]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N0
maxv_lcell \Vout[2]~reg0 (
// Equation(s):
// \Vout[2]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , \RD[2]~2 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[2]~2 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[2]~reg0 .lut_mask = "0000";
defparam \Vout[2]~reg0 .operation_mode = "normal";
defparam \Vout[2]~reg0 .output_mode = "reg_only";
defparam \Vout[2]~reg0 .register_cascade_mode = "off";
defparam \Vout[2]~reg0 .sum_lutc_input = "datac";
defparam \Vout[2]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N4
maxv_lcell \Vout[3]~reg0 (
// Equation(s):
// \Vout[3]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , \RD[3]~3 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[3]~3 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[3]~reg0 .lut_mask = "0000";
defparam \Vout[3]~reg0 .operation_mode = "normal";
defparam \Vout[3]~reg0 .output_mode = "reg_only";
defparam \Vout[3]~reg0 .register_cascade_mode = "off";
defparam \Vout[3]~reg0 .sum_lutc_input = "datac";
defparam \Vout[3]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y4_N3
maxv_lcell \Vout[4]~reg0 (
// Equation(s):
// \Vout[4]~reg0_regout  = DFFEAS((((\RD[4]~4 ))), GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RD[4]~4 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[4]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[4]~reg0 .lut_mask = "ff00";
defparam \Vout[4]~reg0 .operation_mode = "normal";
defparam \Vout[4]~reg0 .output_mode = "reg_only";
defparam \Vout[4]~reg0 .register_cascade_mode = "off";
defparam \Vout[4]~reg0 .sum_lutc_input = "datac";
defparam \Vout[4]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N7
maxv_lcell \Vout[5]~reg0 (
// Equation(s):
// \Vout[5]~reg0_regout  = DFFEAS((((\RD[5]~5 ))), GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RD[5]~5 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[5]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[5]~reg0 .lut_mask = "ff00";
defparam \Vout[5]~reg0 .operation_mode = "normal";
defparam \Vout[5]~reg0 .output_mode = "reg_only";
defparam \Vout[5]~reg0 .register_cascade_mode = "off";
defparam \Vout[5]~reg0 .sum_lutc_input = "datac";
defparam \Vout[5]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N8
maxv_lcell \Vout[6]~reg0 (
// Equation(s):
// \Vout[6]~reg0_regout  = DFFEAS((((\RD[6]~6 ))), GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\RD[6]~6 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[6]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[6]~reg0 .lut_mask = "ff00";
defparam \Vout[6]~reg0 .operation_mode = "normal";
defparam \Vout[6]~reg0 .output_mode = "reg_only";
defparam \Vout[6]~reg0 .register_cascade_mode = "off";
defparam \Vout[6]~reg0 .sum_lutc_input = "datac";
defparam \Vout[6]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y4_N9
maxv_lcell \Vout[7]~reg0 (
// Equation(s):
// \Vout[7]~reg0_regout  = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \Equal0~1_combout , \RD[7]~7 , , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\RD[7]~7 ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Vout[7]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Vout[7]~reg0 .lut_mask = "0000";
defparam \Vout[7]~reg0 .operation_mode = "normal";
defparam \Vout[7]~reg0 .output_mode = "reg_only";
defparam \Vout[7]~reg0 .register_cascade_mode = "off";
defparam \Vout[7]~reg0 .sum_lutc_input = "datac";
defparam \Vout[7]~reg0 .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y3_N6
maxv_lcell \InitS[1] (
// Equation(s):
// InitS[1] = DFFEAS(((InitS[1]) # ((InitS[0] & \RowA~10_combout ))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(InitS[0]),
	.datac(InitS[1]),
	.datad(\RowA~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(InitS[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \InitS[1] .lut_mask = "fcf0";
defparam \InitS[1] .operation_mode = "normal";
defparam \InitS[1] .output_mode = "reg_only";
defparam \InitS[1] .register_cascade_mode = "off";
defparam \InitS[1] .sum_lutc_input = "datac";
defparam \InitS[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N9
maxv_lcell \InitS[0] (
// Equation(s):
// InitS[0] = DFFEAS(((InitS[0] & ((InitS[1]) # (!\RowA~10_combout ))) # (!InitS[0] & ((\RowA~10_combout )))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(InitS[0]),
	.datac(InitS[1]),
	.datad(\RowA~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(InitS[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \InitS[0] .lut_mask = "f3cc";
defparam \InitS[0] .operation_mode = "normal";
defparam \InitS[0] .output_mode = "reg_only";
defparam \InitS[0] .register_cascade_mode = "off";
defparam \InitS[0] .sum_lutc_input = "datac";
defparam \InitS[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N5
maxv_lcell \nRWE~0 (
// Equation(s):
// \InitS[0]_RTM02  = DFFEAS(((!InitS[1] & (InitS[0] $ (\RowA~10_combout )))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(InitS[0]),
	.datac(InitS[1]),
	.datad(\RowA~10_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\InitS[0]_RTM02 ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nRWE~0 .lut_mask = "030c";
defparam \nRWE~0 .operation_mode = "normal";
defparam \nRWE~0 .output_mode = "reg_only";
defparam \nRWE~0 .register_cascade_mode = "off";
defparam \nRWE~0 .sum_lutc_input = "datac";
defparam \nRWE~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell \RowA~0 (
// Equation(s):
// \RowA~0_combout  = (((!S[0] & !S[2])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(S[0]),
	.datad(S[2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RowA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA~0 .lut_mask = "000f";
defparam \RowA~0 .operation_mode = "normal";
defparam \RowA~0 .output_mode = "comb_only";
defparam \RowA~0 .register_cascade_mode = "off";
defparam \RowA~0 .sum_lutc_input = "datac";
defparam \RowA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N6
maxv_lcell \nCS~reg0 (
// Equation(s):
// \nCS~reg0_regout  = DFFEAS((S[1] & (!S[3])) # (!S[1] & (\RowA~0_combout  & ((S[3]) # (\InitS[0]_RTM02 )))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[3]),
	.datab(\InitS[0]_RTM02 ),
	.datac(\RowA~0_combout ),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\nCS~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nCS~reg0 .lut_mask = "55e0";
defparam \nCS~reg0 .operation_mode = "normal";
defparam \nCS~reg0 .output_mode = "reg_only";
defparam \nCS~reg0 .register_cascade_mode = "off";
defparam \nCS~reg0 .sum_lutc_input = "datac";
defparam \nCS~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N3
maxv_lcell \nRWE~1 (
// Equation(s):
// \nRWE~1_combout  = (S[1] & (((!S[3])))) # (!S[1] & (\RowA~0_combout  & ((\InitS[0]_RTM02 ) # (S[3]))))

	.clk(gnd),
	.dataa(\InitS[0]_RTM02 ),
	.datab(S[3]),
	.datac(S[1]),
	.datad(\RowA~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\nRWE~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nRWE~1 .lut_mask = "3e30";
defparam \nRWE~1 .operation_mode = "normal";
defparam \nRWE~1 .output_mode = "comb_only";
defparam \nRWE~1 .register_cascade_mode = "off";
defparam \nRWE~1 .sum_lutc_input = "datac";
defparam \nRWE~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N0
maxv_lcell \nRAS~reg0 (
// Equation(s):
// \nRAS~reg0_regout  = DFFEAS((S[0] & (S[2])) # (!S[0] & (((S[1]) # (!S[3])))), GLOBAL(\C14M~combout ), VCC, , \nRWE~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(S[1]),
	.datac(S[0]),
	.datad(S[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\nRWE~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\nRAS~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nRAS~reg0 .lut_mask = "acaf";
defparam \nRAS~reg0 .operation_mode = "normal";
defparam \nRAS~reg0 .output_mode = "reg_only";
defparam \nRAS~reg0 .register_cascade_mode = "off";
defparam \nRAS~reg0 .sum_lutc_input = "datac";
defparam \nRAS~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N7
maxv_lcell \nCAS~reg0 (
// Equation(s):
// \nCAS~reg0_regout  = DFFEAS((S[2] & (((!S[0])))) # (!S[2] & (((S[0]) # (!S[1])))), GLOBAL(\C14M~combout ), VCC, , \nRWE~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(vcc),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\nRWE~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\nCAS~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nCAS~reg0 .lut_mask = "5a5f";
defparam \nCAS~reg0 .operation_mode = "normal";
defparam \nCAS~reg0 .output_mode = "reg_only";
defparam \nCAS~reg0 .register_cascade_mode = "off";
defparam \nCAS~reg0 .sum_lutc_input = "datac";
defparam \nCAS~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \nWE80~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nWE80~combout ),
	.padio(nWE80));
// synopsys translate_off
defparam \nWE80~I .bus_hold = "true";
defparam \nWE80~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y3_N1
maxv_lcell \nRWE~reg0 (
// Equation(s):
// \nRWE~reg0_regout  = DFFEAS((!S[0] & (!S[1] & ((!\nWE80~combout ) # (!S[3])))), GLOBAL(\C14M~combout ), VCC, , \nRWE~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(S[3]),
	.datab(\nWE80~combout ),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\nRWE~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\nRWE~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \nRWE~reg0 .lut_mask = "0007";
defparam \nRWE~reg0 .operation_mode = "normal";
defparam \nRWE~reg0 .output_mode = "reg_only";
defparam \nRWE~reg0 .register_cascade_mode = "off";
defparam \nRWE~reg0 .sum_lutc_input = "datac";
defparam \nRWE~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_48,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [4]),
	.padio(Din[4]));
// synopsys translate_off
defparam \Din[4]~I .bus_hold = "true";
defparam \Din[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \nC07X~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nC07X~combout ),
	.padio(nC07X));
// synopsys translate_off
defparam \nC07X~I .bus_hold = "true";
defparam \nC07X~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [3]),
	.padio(Ain[3]));
// synopsys translate_off
defparam \Ain[3]~I .bus_hold = "true";
defparam \Ain[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N7
maxv_lcell \RowA~2 (
// Equation(s):
// \RowA~2_combout  = (S[2] & (S[1] & ((S[0]) # (S[3])))) # (!S[2] & (!S[1] & (!S[0] & !S[3])))

	.clk(gnd),
	.dataa(S[2]),
	.datab(S[1]),
	.datac(S[0]),
	.datad(S[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RowA~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA~2 .lut_mask = "8881";
defparam \RowA~2 .operation_mode = "normal";
defparam \RowA~2 .output_mode = "comb_only";
defparam \RowA~2 .register_cascade_mode = "off";
defparam \RowA~2 .sum_lutc_input = "datac";
defparam \RowA~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N0
maxv_lcell \RowA[3] (
// Equation(s):
// RowA[3] = DFFEAS(((\Ain~combout [3] & ((S[1]) # (S[0])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [3]),
	.datac(S[1]),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[3] .lut_mask = "ccc0";
defparam \RowA[3] .operation_mode = "normal";
defparam \RowA[3] .output_mode = "reg_only";
defparam \RowA[3] .register_cascade_mode = "off";
defparam \RowA[3] .sum_lutc_input = "datac";
defparam \RowA[3] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_56,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [0]),
	.padio(Ain[0]));
// synopsys translate_off
defparam \Ain[0]~I .bus_hold = "true";
defparam \Ain[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N3
maxv_lcell \RowA[0] (
// Equation(s):
// RowA[0] = DFFEAS(((\Ain~combout [0] & ((S[1]) # (S[0])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [0]),
	.datac(S[1]),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[0] .lut_mask = "ccc0";
defparam \RowA[0] .operation_mode = "normal";
defparam \RowA[0] .output_mode = "reg_only";
defparam \RowA[0] .register_cascade_mode = "off";
defparam \RowA[0] .sum_lutc_input = "datac";
defparam \RowA[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N5
maxv_lcell \RWBank[4]~0 (
// Equation(s):
// \RWBank[4]~0_combout  = (((!RowA[3] & RowA[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(RowA[3]),
	.datad(RowA[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RWBank[4]~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[4]~0 .lut_mask = "0f00";
defparam \RWBank[4]~0 .operation_mode = "normal";
defparam \RWBank[4]~0 .output_mode = "comb_only";
defparam \RWBank[4]~0 .register_cascade_mode = "off";
defparam \RWBank[4]~0 .sum_lutc_input = "datac";
defparam \RWBank[4]~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N6
maxv_lcell \RWBank[4]~1 (
// Equation(s):
// \RWBank[4]~1_combout  = (!\nC07X~combout  & (!\nWE~combout  & (\RWBank[4]~0_combout  & \Equal0~0_combout )))

	.clk(gnd),
	.dataa(\nC07X~combout ),
	.datab(\nWE~combout ),
	.datac(\RWBank[4]~0_combout ),
	.datad(\Equal0~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RWBank[4]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[4]~1 .lut_mask = "1000";
defparam \RWBank[4]~1 .operation_mode = "normal";
defparam \RWBank[4]~1 .output_mode = "comb_only";
defparam \RWBank[4]~1 .register_cascade_mode = "off";
defparam \RWBank[4]~1 .sum_lutc_input = "datac";
defparam \RWBank[4]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y3_N3
maxv_lcell \RWBank[4] (
// Equation(s):
// RWBank[4] = DFFEAS(GND, GLOBAL(\C14M~combout ), VCC, , \RWBank[4]~1_combout , \Din~combout [4], , , VCC)

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Din~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RWBank[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[4] .lut_mask = "0000";
defparam \RWBank[4] .operation_mode = "normal";
defparam \RWBank[4] .output_mode = "reg_only";
defparam \RWBank[4] .register_cascade_mode = "off";
defparam \RWBank[4] .sum_lutc_input = "datac";
defparam \RWBank[4] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y2_N1
maxv_lcell \BA~0 (
// Equation(s):
// \BA~0_combout  = (S[0] & (!S[3] & (S[2] & S[1]))) # (!S[0] & (S[3] & (!S[2] & !S[1])))

	.clk(gnd),
	.dataa(S[0]),
	.datab(S[3]),
	.datac(S[2]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\BA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \BA~0 .lut_mask = "2004";
defparam \BA~0 .operation_mode = "normal";
defparam \BA~0 .output_mode = "comb_only";
defparam \BA~0 .register_cascade_mode = "off";
defparam \BA~0 .sum_lutc_input = "datac";
defparam \BA~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N7
maxv_lcell \BA~2 (
// Equation(s):
// \BA~2_combout  = (S[0] & (!S[3] & ((S[1])))) # (!S[0] & (!S[2] & ((!S[1]) # (!S[3]))))

	.clk(gnd),
	.dataa(S[0]),
	.datab(S[3]),
	.datac(S[2]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\BA~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \BA~2 .lut_mask = "2305";
defparam \BA~2 .operation_mode = "normal";
defparam \BA~2 .output_mode = "comb_only";
defparam \BA~2 .register_cascade_mode = "off";
defparam \BA~2 .sum_lutc_input = "datac";
defparam \BA~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N8
maxv_lcell \BA[0]~reg0 (
// Equation(s):
// \BA[0]~reg0_regout  = DFFEAS((((RWBank[4] & \BA~0_combout ))), GLOBAL(\C14M~combout ), VCC, , \BA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(RWBank[4]),
	.datad(\BA~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\BA[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \BA[0]~reg0 .lut_mask = "f000";
defparam \BA[0]~reg0 .operation_mode = "normal";
defparam \BA[0]~reg0 .output_mode = "reg_only";
defparam \BA[0]~reg0 .register_cascade_mode = "off";
defparam \BA[0]~reg0 .sum_lutc_input = "datac";
defparam \BA[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [5]),
	.padio(Din[5]));
// synopsys translate_off
defparam \Din[5]~I .bus_hold = "true";
defparam \Din[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N1
maxv_lcell \RWBank[5] (
// Equation(s):
// RWBank[5] = DFFEAS((((\Din~combout [5]))), GLOBAL(\C14M~combout ), VCC, , \RWBank[4]~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Din~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RWBank[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[5] .lut_mask = "ff00";
defparam \RWBank[5] .operation_mode = "normal";
defparam \RWBank[5] .output_mode = "reg_only";
defparam \RWBank[5] .register_cascade_mode = "off";
defparam \RWBank[5] .sum_lutc_input = "datac";
defparam \RWBank[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y2_N2
maxv_lcell \BA[1]~reg0 (
// Equation(s):
// \BA[1]~reg0_regout  = DFFEAS((((RWBank[5] & \BA~0_combout ))), GLOBAL(\C14M~combout ), VCC, , \BA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(RWBank[5]),
	.datad(\BA~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\BA[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \BA[1]~reg0 .lut_mask = "f000";
defparam \BA[1]~reg0 .operation_mode = "normal";
defparam \BA[1]~reg0 .output_mode = "reg_only";
defparam \BA[1]~reg0 .register_cascade_mode = "off";
defparam \BA[1]~reg0 .sum_lutc_input = "datac";
defparam \BA[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N4
maxv_lcell RATransp(
// Equation(s):
// \RATransp~regout  = DFFEAS((!S[3] & (!S[2] & (S[1] & !S[0]))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[3]),
	.datab(S[2]),
	.datac(S[1]),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\RATransp~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam RATransp.lut_mask = "0010";
defparam RATransp.operation_mode = "normal";
defparam RATransp.output_mode = "reg_only";
defparam RATransp.register_cascade_mode = "off";
defparam RATransp.sum_lutc_input = "datac";
defparam RATransp.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N2
maxv_lcell \RA~0 (
// Equation(s):
// \RA~0_combout  = ((\RATransp~regout  & ((\Ain~combout [0]))) # (!\RATransp~regout  & (RowA[0])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\RATransp~regout ),
	.datac(RowA[0]),
	.datad(\Ain~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~0 .lut_mask = "fc30";
defparam \RA~0 .operation_mode = "normal";
defparam \RA~0 .output_mode = "comb_only";
defparam \RA~0 .register_cascade_mode = "off";
defparam \RA~0 .sum_lutc_input = "datac";
defparam \RA~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [1]),
	.padio(Ain[1]));
// synopsys translate_off
defparam \Ain[1]~I .bus_hold = "true";
defparam \Ain[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N5
maxv_lcell \RowA[1] (
// Equation(s):
// RowA[1] = DFFEAS(((\Ain~combout [1] & ((S[0]) # (S[1])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [1]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[1] .lut_mask = "ccc0";
defparam \RowA[1] .operation_mode = "normal";
defparam \RowA[1] .output_mode = "reg_only";
defparam \RowA[1] .register_cascade_mode = "off";
defparam \RowA[1] .sum_lutc_input = "datac";
defparam \RowA[1] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N8
maxv_lcell \RA~1 (
// Equation(s):
// \RA~1_combout  = ((\RATransp~regout  & ((\Ain~combout [1]))) # (!\RATransp~regout  & (RowA[1])))

	.clk(gnd),
	.dataa(RowA[1]),
	.datab(\Ain~combout [1]),
	.datac(vcc),
	.datad(\RATransp~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~1 .lut_mask = "ccaa";
defparam \RA~1 .operation_mode = "normal";
defparam \RA~1 .output_mode = "comb_only";
defparam \RA~1 .register_cascade_mode = "off";
defparam \RA~1 .sum_lutc_input = "datac";
defparam \RA~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [2]),
	.padio(Ain[2]));
// synopsys translate_off
defparam \Ain[2]~I .bus_hold = "true";
defparam \Ain[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N1
maxv_lcell \RowA[2] (
// Equation(s):
// RowA[2] = DFFEAS(((\Ain~combout [2] & ((S[0]) # (S[1])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [2]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[2] .lut_mask = "ccc0";
defparam \RowA[2] .operation_mode = "normal";
defparam \RowA[2] .output_mode = "reg_only";
defparam \RowA[2] .register_cascade_mode = "off";
defparam \RowA[2] .sum_lutc_input = "datac";
defparam \RowA[2] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N8
maxv_lcell \RA~2 (
// Equation(s):
// \RA~2_combout  = (\RATransp~regout  & (((\Ain~combout [2])))) # (!\RATransp~regout  & (RowA[2]))

	.clk(gnd),
	.dataa(RowA[2]),
	.datab(\RATransp~regout ),
	.datac(vcc),
	.datad(\Ain~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~2 .lut_mask = "ee22";
defparam \RA~2 .operation_mode = "normal";
defparam \RA~2 .output_mode = "comb_only";
defparam \RA~2 .register_cascade_mode = "off";
defparam \RA~2 .sum_lutc_input = "datac";
defparam \RA~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N9
maxv_lcell \RA~3 (
// Equation(s):
// \RA~3_combout  = ((\RATransp~regout  & ((\Ain~combout [3]))) # (!\RATransp~regout  & (RowA[3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\RATransp~regout ),
	.datac(RowA[3]),
	.datad(\Ain~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~3 .lut_mask = "fc30";
defparam \RA~3 .operation_mode = "normal";
defparam \RA~3 .output_mode = "comb_only";
defparam \RA~3 .register_cascade_mode = "off";
defparam \RA~3 .sum_lutc_input = "datac";
defparam \RA~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_44,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [4]),
	.padio(Ain[4]));
// synopsys translate_off
defparam \Ain[4]~I .bus_hold = "true";
defparam \Ain[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N0
maxv_lcell \RowA[4] (
// Equation(s):
// RowA[4] = DFFEAS(((\Ain~combout [4] & ((S[0]) # (S[1])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [4]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[4]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[4] .lut_mask = "ccc0";
defparam \RowA[4] .operation_mode = "normal";
defparam \RowA[4] .output_mode = "reg_only";
defparam \RowA[4] .register_cascade_mode = "off";
defparam \RowA[4] .sum_lutc_input = "datac";
defparam \RowA[4] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N2
maxv_lcell \RA~4 (
// Equation(s):
// \RA~4_combout  = ((\RATransp~regout  & ((\Ain~combout [4]))) # (!\RATransp~regout  & (RowA[4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(RowA[4]),
	.datac(\Ain~combout [4]),
	.datad(\RATransp~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~4_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~4 .lut_mask = "f0cc";
defparam \RA~4 .operation_mode = "normal";
defparam \RA~4 .output_mode = "comb_only";
defparam \RA~4 .register_cascade_mode = "off";
defparam \RA~4 .sum_lutc_input = "datac";
defparam \RA~4 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_34,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [5]),
	.padio(Ain[5]));
// synopsys translate_off
defparam \Ain[5]~I .bus_hold = "true";
defparam \Ain[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y2_N7
maxv_lcell \RowA[5] (
// Equation(s):
// RowA[5] = DFFEAS(((\Ain~combout [5]) # ((!S[1] & !S[0]))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [5]),
	.datac(S[1]),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[5]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[5] .lut_mask = "cccf";
defparam \RowA[5] .operation_mode = "normal";
defparam \RowA[5] .output_mode = "reg_only";
defparam \RowA[5] .register_cascade_mode = "off";
defparam \RowA[5] .sum_lutc_input = "datac";
defparam \RowA[5] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y2_N6
maxv_lcell \RA~5 (
// Equation(s):
// \RA~5_combout  = ((\RATransp~regout  & (\Ain~combout [5])) # (!\RATransp~regout  & ((RowA[5]))))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Ain~combout [5]),
	.datac(RowA[5]),
	.datad(\RATransp~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~5_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~5 .lut_mask = "ccf0";
defparam \RA~5 .operation_mode = "normal";
defparam \RA~5 .output_mode = "comb_only";
defparam \RA~5 .register_cascade_mode = "off";
defparam \RA~5 .sum_lutc_input = "datac";
defparam \RA~5 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [6]),
	.padio(Ain[6]));
// synopsys translate_off
defparam \Ain[6]~I .bus_hold = "true";
defparam \Ain[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N6
maxv_lcell \RowA[6] (
// Equation(s):
// RowA[6] = DFFEAS(((\Ain~combout [6] & ((S[0]) # (S[1])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [6]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[6] .lut_mask = "ccc0";
defparam \RowA[6] .operation_mode = "normal";
defparam \RowA[6] .output_mode = "reg_only";
defparam \RowA[6] .register_cascade_mode = "off";
defparam \RowA[6] .sum_lutc_input = "datac";
defparam \RowA[6] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N4
maxv_lcell \RA~6 (
// Equation(s):
// \RA~6_combout  = (\RATransp~regout  & (((\Ain~combout [6])))) # (!\RATransp~regout  & (RowA[6]))

	.clk(gnd),
	.dataa(RowA[6]),
	.datab(\RATransp~regout ),
	.datac(vcc),
	.datad(\Ain~combout [6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~6_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~6 .lut_mask = "ee22";
defparam \RA~6 .operation_mode = "normal";
defparam \RA~6 .output_mode = "comb_only";
defparam \RA~6 .register_cascade_mode = "off";
defparam \RA~6 .sum_lutc_input = "datac";
defparam \RA~6 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Ain[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Ain~combout [7]),
	.padio(Ain[7]));
// synopsys translate_off
defparam \Ain[7]~I .bus_hold = "true";
defparam \Ain[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y2_N3
maxv_lcell \RowA[7] (
// Equation(s):
// RowA[7] = DFFEAS(((\Ain~combout [7] & ((S[0]) # (S[1])))), GLOBAL(\C14M~combout ), VCC, , \RowA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Ain~combout [7]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RowA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RowA[7]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RowA[7] .lut_mask = "ccc0";
defparam \RowA[7] .operation_mode = "normal";
defparam \RowA[7] .output_mode = "reg_only";
defparam \RowA[7] .register_cascade_mode = "off";
defparam \RowA[7] .sum_lutc_input = "datac";
defparam \RowA[7] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y2_N9
maxv_lcell \RA~7 (
// Equation(s):
// \RA~7_combout  = (\RATransp~regout  & (((\Ain~combout [7])))) # (!\RATransp~regout  & (RowA[7]))

	.clk(gnd),
	.dataa(RowA[7]),
	.datab(\RATransp~regout ),
	.datac(vcc),
	.datad(\Ain~combout [7]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RA~7_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RA~7 .lut_mask = "ee22";
defparam \RA~7 .operation_mode = "normal";
defparam \RA~7 .output_mode = "comb_only";
defparam \RA~7 .register_cascade_mode = "off";
defparam \RA~7 .sum_lutc_input = "datac";
defparam \RA~7 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [0]),
	.padio(Din[0]));
// synopsys translate_off
defparam \Din[0]~I .bus_hold = "true";
defparam \Din[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N8
maxv_lcell \RWBank[0] (
// Equation(s):
// RWBank[0] = DFFEAS(((\Din~combout [0])), GLOBAL(\C14M~combout ), VCC, , \RWBank[4]~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Din~combout [0]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RWBank[0]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[0] .lut_mask = "cccc";
defparam \RWBank[0] .operation_mode = "normal";
defparam \RWBank[0] .output_mode = "reg_only";
defparam \RWBank[0] .register_cascade_mode = "off";
defparam \RWBank[0] .sum_lutc_input = "datac";
defparam \RWBank[0] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxv_lcell \RAH~0 (
// Equation(s):
// \RAH~0_combout  = (S[0] & (((!S[3] & S[1])))) # (!S[0] & (!S[2] & ((!S[1]) # (!S[3]))))

	.clk(gnd),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RAH~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RAH~0 .lut_mask = "3105";
defparam \RAH~0 .operation_mode = "normal";
defparam \RAH~0 .output_mode = "comb_only";
defparam \RAH~0 .register_cascade_mode = "off";
defparam \RAH~0 .sum_lutc_input = "datac";
defparam \RAH~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxv_lcell \RAH[8] (
// Equation(s):
// RAH[8] = DFFEAS((((S[2] & RWBank[0]))), GLOBAL(\C14M~combout ), VCC, , \RAH~0_combout , , , !S[0], )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(S[2]),
	.datad(RWBank[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!S[0]),
	.sload(gnd),
	.ena(\RAH~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RAH[8]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RAH[8] .lut_mask = "f000";
defparam \RAH[8] .operation_mode = "normal";
defparam \RAH[8] .output_mode = "reg_only";
defparam \RAH[8] .register_cascade_mode = "off";
defparam \RAH[8] .sum_lutc_input = "datac";
defparam \RAH[8] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [1]),
	.padio(Din[1]));
// synopsys translate_off
defparam \Din[1]~I .bus_hold = "true";
defparam \Din[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N0
maxv_lcell \RWBank[1] (
// Equation(s):
// \RAH~1  = (S[2] & (S[0] & (RWBank[1] & S[1]))) # (!S[2] & (!S[0] & ((!S[1]))))

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(S[0]),
	.datac(\Din~combout [1]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RAH~1 ),
	.regout(RWBank[1]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[1] .lut_mask = "8011";
defparam \RWBank[1] .operation_mode = "normal";
defparam \RWBank[1] .output_mode = "comb_only";
defparam \RWBank[1] .register_cascade_mode = "off";
defparam \RWBank[1] .sum_lutc_input = "qfbk";
defparam \RWBank[1] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y2_N3
maxv_lcell \RAH[9] (
// Equation(s):
// RAH[9] = DFFEAS((((!S[3] & \RAH~1 ))), GLOBAL(\C14M~combout ), VCC, , \BA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(S[3]),
	.datad(\RAH~1 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RAH[9]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RAH[9] .lut_mask = "0f00";
defparam \RAH[9] .operation_mode = "normal";
defparam \RAH[9] .output_mode = "reg_only";
defparam \RAH[9] .register_cascade_mode = "off";
defparam \RAH[9] .sum_lutc_input = "datac";
defparam \RAH[9] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [2]),
	.padio(Din[2]));
// synopsys translate_off
defparam \Din[2]~I .bus_hold = "true";
defparam \Din[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N9
maxv_lcell \RWBank[2] (
// Equation(s):
// \RAH~3  = (S[2] & (((!S[1]) # (!RWBank[2]))))

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(vcc),
	.datac(\Din~combout [2]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RAH~3 ),
	.regout(RWBank[2]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[2] .lut_mask = "0aaa";
defparam \RWBank[2] .operation_mode = "normal";
defparam \RWBank[2] .output_mode = "comb_only";
defparam \RWBank[2] .register_cascade_mode = "off";
defparam \RWBank[2] .sum_lutc_input = "qfbk";
defparam \RWBank[2] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y2_N4
maxv_lcell \RAH[10] (
// Equation(s):
// RAH[10] = DFFEAS((!\RAH~3  & ((S[3] & (!S[1] & !S[0])) # (!S[3] & (S[1] & S[0])))), GLOBAL(\C14M~combout ), VCC, , \BA~2_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(S[3]),
	.datab(S[1]),
	.datac(\RAH~3 ),
	.datad(S[0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\BA~2_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RAH[10]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RAH[10] .lut_mask = "0402";
defparam \RAH[10] .operation_mode = "normal";
defparam \RAH[10] .output_mode = "reg_only";
defparam \RAH[10] .register_cascade_mode = "off";
defparam \RAH[10] .sum_lutc_input = "datac";
defparam \RAH[10] .synch_mode = "off";
// synopsys translate_on

// Location: PIN_41,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [3]),
	.padio(Din[3]));
// synopsys translate_off
defparam \Din[3]~I .bus_hold = "true";
defparam \Din[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N2
maxv_lcell \RWBank[3] (
// Equation(s):
// RWBank[3] = DFFEAS(((\Din~combout [3])), GLOBAL(\C14M~combout ), VCC, , \RWBank[4]~1_combout , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(\Din~combout [3]),
	.datac(vcc),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RWBank[3]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[3] .lut_mask = "cccc";
defparam \RWBank[3] .operation_mode = "normal";
defparam \RWBank[3] .output_mode = "reg_only";
defparam \RWBank[3] .register_cascade_mode = "off";
defparam \RWBank[3] .sum_lutc_input = "datac";
defparam \RWBank[3] .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxv_lcell \RAH[11] (
// Equation(s):
// RAH[11] = DFFEAS((S[2] & (((RWBank[3])))), GLOBAL(\C14M~combout ), VCC, , \RAH~0_combout , , , !S[0], )

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(vcc),
	.datac(RWBank[3]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(!S[0]),
	.sload(gnd),
	.ena(\RAH~0_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(RAH[11]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RAH[11] .lut_mask = "a0a0";
defparam \RAH[11] .operation_mode = "normal";
defparam \RAH[11] .output_mode = "reg_only";
defparam \RAH[11] .register_cascade_mode = "off";
defparam \RAH[11] .sum_lutc_input = "datac";
defparam \RAH[11] .synch_mode = "on";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [6]),
	.padio(Din[6]));
// synopsys translate_off
defparam \Din[6]~I .bus_hold = "true";
defparam \Din[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y3_N4
maxv_lcell \RWBank[6] (
// Equation(s):
// \DQML~0  = (S[2]) # (((RWBank[6] & S[3])))
// RWBank[6] = DFFEAS(\DQML~0 , GLOBAL(\C14M~combout ), VCC, , \RWBank[4]~1_combout , \Din~combout [6], , , VCC)

	.clk(\C14M~combout ),
	.dataa(S[2]),
	.datab(vcc),
	.datac(\Din~combout [6]),
	.datad(S[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\RWBank[4]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\DQML~0 ),
	.regout(RWBank[6]),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \RWBank[6] .lut_mask = "faaa";
defparam \RWBank[6] .operation_mode = "normal";
defparam \RWBank[6] .output_mode = "reg_and_comb";
defparam \RWBank[6] .register_cascade_mode = "off";
defparam \RWBank[6] .sum_lutc_input = "qfbk";
defparam \RWBank[6] .synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y3_N7
maxv_lcell \DQML~reg0 (
// Equation(s):
// \DQML~reg0_regout  = DFFEAS((S[1] & (!\DQML~0  & (S[0] $ (S[3])))) # (!S[1] & ((\DQML~0  $ (S[3])))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(S[1]),
	.datab(S[0]),
	.datac(\DQML~0 ),
	.datad(S[3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\DQML~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \DQML~reg0 .lut_mask = "0758";
defparam \DQML~reg0 .operation_mode = "normal";
defparam \DQML~reg0 .output_mode = "reg_only";
defparam \DQML~reg0 .register_cascade_mode = "off";
defparam \DQML~reg0 .sum_lutc_input = "datac";
defparam \DQML~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxv_lcell \DQMH~0 (
// Equation(s):
// \DQMH~0_combout  = (!S[2] & (S[3] & ((!S[1]) # (!S[0]))))

	.clk(gnd),
	.dataa(S[2]),
	.datab(S[3]),
	.datac(S[0]),
	.datad(S[1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\DQMH~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \DQMH~0 .lut_mask = "0444";
defparam \DQMH~0 .operation_mode = "normal";
defparam \DQMH~0 .output_mode = "comb_only";
defparam \DQMH~0 .register_cascade_mode = "off";
defparam \DQMH~0 .sum_lutc_input = "datac";
defparam \DQMH~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxv_lcell \DQMH~reg0 (
// Equation(s):
// \DQMH~reg0_regout  = DFFEAS((((\DQMH~0_combout  & RWBank[6]))), GLOBAL(\C14M~combout ), VCC, , , , , , )

	.clk(\C14M~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\DQMH~0_combout ),
	.datad(RWBank[6]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\DQMH~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \DQMH~reg0 .lut_mask = "f000";
defparam \DQMH~reg0 .operation_mode = "normal";
defparam \DQMH~reg0 .output_mode = "reg_only";
defparam \DQMH~reg0 .register_cascade_mode = "off";
defparam \DQMH~reg0 .sum_lutc_input = "datac";
defparam \DQMH~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \nEN80~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\nEN80~combout ),
	.padio(nEN80));
// synopsys translate_off
defparam \nEN80~I .bus_hold = "true";
defparam \nEN80~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y4_N2
maxv_lcell RDOE(
// Equation(s):
// \RDOE~combout  = (((!\nWE80~combout  & \DelayIn~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\nWE80~combout ),
	.datad(\DelayIn~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\RDOE~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam RDOE.lut_mask = "0f00";
defparam RDOE.operation_mode = "normal";
defparam RDOE.output_mode = "comb_only";
defparam RDOE.register_cascade_mode = "off";
defparam RDOE.sum_lutc_input = "datac";
defparam RDOE.synch_mode = "off";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
maxv_io \Din[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\Din~combout [7]),
	.padio(Din[7]));
// synopsys translate_off
defparam \Din[7]~I .bus_hold = "true";
defparam \Din[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_77,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[0]~I (
	.datain(\Dout[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[0]));
// synopsys translate_off
defparam \Dout[0]~I .bus_hold = "true";
defparam \Dout[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_76,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[1]~I (
	.datain(\Dout[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[1]));
// synopsys translate_off
defparam \Dout[1]~I .bus_hold = "true";
defparam \Dout[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_74,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[2]~I (
	.datain(\Dout[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[2]));
// synopsys translate_off
defparam \Dout[2]~I .bus_hold = "true";
defparam \Dout[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[3]~I (
	.datain(\Dout[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[3]));
// synopsys translate_off
defparam \Dout[3]~I .bus_hold = "true";
defparam \Dout[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[4]~I (
	.datain(\Dout[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[4]));
// synopsys translate_off
defparam \Dout[4]~I .bus_hold = "true";
defparam \Dout[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[5]~I (
	.datain(\Dout[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[5]));
// synopsys translate_off
defparam \Dout[5]~I .bus_hold = "true";
defparam \Dout[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_84,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[6]~I (
	.datain(\Dout[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[6]));
// synopsys translate_off
defparam \Dout[6]~I .bus_hold = "true";
defparam \Dout[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_85,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Dout[7]~I (
	.datain(\Dout[7]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Dout[7]));
// synopsys translate_off
defparam \Dout[7]~I .bus_hold = "true";
defparam \Dout[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nDOE~I (
	.datain(!\comb~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(nDOE));
// synopsys translate_off
defparam \nDOE~I .bus_hold = "true";
defparam \nDOE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[0]~I (
	.datain(\Vout[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[0]));
// synopsys translate_off
defparam \Vout[0]~I .bus_hold = "true";
defparam \Vout[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[1]~I (
	.datain(\Vout[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[1]));
// synopsys translate_off
defparam \Vout[1]~I .bus_hold = "true";
defparam \Vout[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[2]~I (
	.datain(\Vout[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[2]));
// synopsys translate_off
defparam \Vout[2]~I .bus_hold = "true";
defparam \Vout[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_62,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[3]~I (
	.datain(\Vout[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[3]));
// synopsys translate_off
defparam \Vout[3]~I .bus_hold = "true";
defparam \Vout[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[4]~I (
	.datain(\Vout[4]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[4]));
// synopsys translate_off
defparam \Vout[4]~I .bus_hold = "true";
defparam \Vout[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_68,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[5]~I (
	.datain(\Vout[5]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[5]));
// synopsys translate_off
defparam \Vout[5]~I .bus_hold = "true";
defparam \Vout[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[6]~I (
	.datain(\Vout[6]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[6]));
// synopsys translate_off
defparam \Vout[6]~I .bus_hold = "true";
defparam \Vout[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \Vout[7]~I (
	.datain(\Vout[7]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Vout[7]));
// synopsys translate_off
defparam \Vout[7]~I .bus_hold = "true";
defparam \Vout[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nVOE~I (
	.datain(\PHI1~combout ),
	.oe(vcc),
	.combout(),
	.padio(nVOE));
// synopsys translate_off
defparam \nVOE~I .bus_hold = "true";
defparam \nVOE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CKE~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(CKE));
// synopsys translate_off
defparam \CKE~I .bus_hold = "true";
defparam \CKE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_8,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nCS~I (
	.datain(!\nCS~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(nCS));
// synopsys translate_off
defparam \nCS~I .bus_hold = "true";
defparam \nCS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_5,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nRAS~I (
	.datain(!\nRAS~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(nRAS));
// synopsys translate_off
defparam \nRAS~I .bus_hold = "true";
defparam \nRAS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_3,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nCAS~I (
	.datain(!\nCAS~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(nCAS));
// synopsys translate_off
defparam \nCAS~I .bus_hold = "true";
defparam \nCAS~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_2,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \nRWE~I (
	.datain(!\nRWE~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(nRWE));
// synopsys translate_off
defparam \nRWE~I .bus_hold = "true";
defparam \nRWE~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_6,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \BA[0]~I (
	.datain(\BA[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(BA[0]));
// synopsys translate_off
defparam \BA[0]~I .bus_hold = "true";
defparam \BA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_14,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \BA[1]~I (
	.datain(\BA[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(BA[1]));
// synopsys translate_off
defparam \BA[1]~I .bus_hold = "true";
defparam \BA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[0]~I (
	.datain(\RA~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[0]));
// synopsys translate_off
defparam \RA[0]~I .bus_hold = "true";
defparam \RA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[1]~I (
	.datain(\RA~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[1]));
// synopsys translate_off
defparam \RA[1]~I .bus_hold = "true";
defparam \RA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[2]~I (
	.datain(\RA~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[2]));
// synopsys translate_off
defparam \RA[2]~I .bus_hold = "true";
defparam \RA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[3]~I (
	.datain(\RA~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[3]));
// synopsys translate_off
defparam \RA[3]~I .bus_hold = "true";
defparam \RA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_26,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[4]~I (
	.datain(\RA~4_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[4]));
// synopsys translate_off
defparam \RA[4]~I .bus_hold = "true";
defparam \RA[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_29,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[5]~I (
	.datain(\RA~5_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[5]));
// synopsys translate_off
defparam \RA[5]~I .bus_hold = "true";
defparam \RA[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[6]~I (
	.datain(\RA~6_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[6]));
// synopsys translate_off
defparam \RA[6]~I .bus_hold = "true";
defparam \RA[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[7]~I (
	.datain(\RA~7_combout ),
	.oe(vcc),
	.combout(),
	.padio(RA[7]));
// synopsys translate_off
defparam \RA[7]~I .bus_hold = "true";
defparam \RA[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[8]~I (
	.datain(RAH[8]),
	.oe(vcc),
	.combout(),
	.padio(RA[8]));
// synopsys translate_off
defparam \RA[8]~I .bus_hold = "true";
defparam \RA[8]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_15,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[9]~I (
	.datain(RAH[9]),
	.oe(vcc),
	.combout(),
	.padio(RA[9]));
// synopsys translate_off
defparam \RA[9]~I .bus_hold = "true";
defparam \RA[9]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[10]~I (
	.datain(RAH[10]),
	.oe(vcc),
	.combout(),
	.padio(RA[10]));
// synopsys translate_off
defparam \RA[10]~I .bus_hold = "true";
defparam \RA[10]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \RA[11]~I (
	.datain(RAH[11]),
	.oe(vcc),
	.combout(),
	.padio(RA[11]));
// synopsys translate_off
defparam \RA[11]~I .bus_hold = "true";
defparam \RA[11]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_98,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \DQML~I (
	.datain(!\DQML~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(DQML));
// synopsys translate_off
defparam \DQML~I .bus_hold = "true";
defparam \DQML~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_100,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 4mA
maxv_io \DQMH~I (
	.datain(!\DQMH~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(DQMH));
// synopsys translate_off
defparam \DQMH~I .bus_hold = "true";
defparam \DQMH~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DelayOut~I (
	.datain(!\nEN80~combout ),
	.oe(vcc),
	.combout(),
	.padio(DelayOut));
// synopsys translate_off
defparam \DelayOut~I .bus_hold = "true";
defparam \DelayOut~I .operation_mode = "output";
// synopsys translate_on

endmodule
